# Music Room Interface Info

[game]
name = "夢違科学世紀 ～ Changeability of Strange Dream"
name_en = "The Century of Science Mistaking Dreams ~ Changeability of a Strange Dream"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2004
gamenum = "03"

packmethod = 0

tracks = 11

[update]
wikipage = "Changeability_of_Strange_Dream/Story"
wikirev = 174373

[01]
name_jp = "童祭　～ Innocent Treasures"
comment6_en = "   Being awaken, with a memory of an illusionary scarlet mansion in its strange color.\n   Reality, on a cold-hearted stone.\n   Daydream, a fairy tale of an ancient beautiful capital.\n   Daylight, into a filthy town."
comment6_jp = "   夢違え、幻の紅の屋敷の異彩を\n   現し世は、血の気無い石の上に\n   空夢の、古の美しき都のお伽を\n   白日は、穢れゆく街に"
comment5_en = "(...I cannot remember the last time I saw kids with this a big of a smile.\nMysterious songs that I've never listened to; Mysterious dances that I've never seen. Maybe a festival is being held today.\nSomeday, I want to live in such a country where I can see the kids smile.)"
comment5_jp = "（――こんなに笑っている子供を最後に見たのは一体いつだろう。\n聴いた事もない不思議な唄、不思議な踊り。どうやら今日は祭らしい。\n私も、いつかはこんな子供達の笑顔がある国に住みたいと思ったわ）"
comment4_en = "   Is it an illusion, or a castle in the air?\n   Till daybreak, my heart is in another world."
comment4_jp = "   幻か、砂上の楼閣なのか\n   夜明け迄、この夢、胡蝶の夢"
comment3_en = "(Dawn is about to come. Dawn is about to come in an illusionary morning mist.\nI had a good time with the kids in an illusionary world.\nAll of the kids looked really happy and smiled.)"
comment3_jp = "（夜が明ける。幻の朝靄の中で夜が明ける。\n私は幻想の世界で子供達と一緒に遊んでいたわ。\n子供達はみんな楽しそうだった。みんな笑っていた）"
comment2_en = "   Being awaken, with a memory of morning mist in an illusionary world.\n   Reality, on a vanishing cloud.\n   Daydream, a history of an ancient mystic world.\n   Daylight, into a vanishing town."
comment2_jp = "   夢違え、幻の朝靄の世界の記憶を\n   現し世は、崩れゆく砂の上に\n   空夢の、古の幽玄の世界の歴史を\n   白日は、沈みゆく街に"
name_en = "Kid's Festival ~ Innocent Treasures"
comment7_jp = "(『東方文花帖』の『幻想の音覚』より)\nこの曲は、今まで作ったことのない最も難易度の高い曲でした。なんと言っても自分のテーマ曲ですから。トークショウの時の入場テーマ曲として書いた曲で、どう作っても恥ずかしいので何とも。\n曲はうっかり良く出来たと思う。でも壮大すぎて、可愛らしすぎて、自分のテーマ曲じゃあ無いわな。\nこの曲のメインメロディが出来たときになぜか「ゆめた・が・え、ゆめた・が・え」と口ずさんでいたので、このＣＤのタイトルにもなってしまいました。本当はこの曲のタイトルを「夢違観音」にしようと考えていたのですが、私のテーマ曲なのにそれってのもどうかと思って止めましたとさ。"
comment7_en = "(Bohemian Archive in Japanese Red Music Columns)\nThis was the most difficult song for me to write out of everything I've written so far. I guess you could say it's because it's my own theme. It's like the theme song that plays when you make your entrance on a talk show, so writing this song was somewhat embarrassing.\nI think I inadvertantly did a good job on this song. But it's too grand and too cute, so there's no way it could be my theme song.\nFor some reason, when I was writing the main melody I ended up humming \"Yumeta-ga-e, Yumeta-ga-e\" along with it, so I used that for the title of the CD. I was actually going to title this song \"Yumetagae Kannon\" (The Buddhist diety of mercy in a different dream), but I didn't want to have that title for my theme song, so I changed it."

[02]
name_jp = "華胥の夢"
comment7_en = "\"May I ask you a favor? Please listen to my dreams and give me some advices, or I'll be confused which is the real me.\""
comment7_jp = "「お願い、貴方に夢の事を話してカウンセリングして貰わないと、どれが現の私なのか判らなくなってしまいそうなのよ」"
comment6_en = "...Of course, it's forbidden.\nEven so, recently I've had dreams of every kind of the world..."
comment6_jp = "――禁止されてるんだけどね。\nただ最近私は、色んな世界の夢を見るようになってきて――。"
comment5_en = "It doesn't matter to me at all. By the way, I have a great power. It's because our clan has had a kind of inspiration since ancient times...\nI have the ability to see every boundary all over the world, in other words, a border. Our true scheme is to seek for the gaps of the boundaries and to dive into another world. It's what they call \"spiriting away\", isn't it?"
comment5_jp = "そんな事はどうでも良いけど、実は私には凄い能力があるのよ。うちの家系は昔から霊感はある方だったみたいだけど――。\n私は、世界中の結界、つまり境目が見えてしまうの。サークルは結界の切れ目を探しては、別の世界に飛び込んでみるのよ。神隠しって奴かしら？"
comment4_en = "\"Hey, the story of someone else's dream is nothing but annoyance.\""
comment4_jp = "「ねぇ、他人の夢の話ほど、話されて迷惑な物はないわよ？」"
comment3_en = "My name is Maribel Han. I belong to a club about occult powers in this deserted town. Unlike other clubs, ours doesn't do the proper acts as a necromancer. They call us unusual... I belong to the \"club\", though the number of members is only us two."
comment3_jp = "私の名前はマエリベリー・ハーン。この冥い街でオカルトサークルをやっているわ。普通のオカルトサークルとは違って、私達のサークルはまともな霊能活動を行っていない。所謂不良サークルなんだけど――。それにサークルって言っても、サークルメンバーは二人だけだけどね。"
comment2_en = "\"...And you know, I had a dream like this yesterday.\"\n\"...You're gonna tell me about your dream again?\"\n\"I called you so as to tell about the dream I had.\""
comment2_jp = "「――そうそう、それでね。昨日はこんな夢を見たのよ」\n「――って、また夢の話なのぉ？」\n「だって、今日は夢の話をする為に貴方を呼んだのよ」"
name_en = "Dream of Arcadia"
comment8_jp = "(『東方文花帖』の『幻想の音覚』より)\n１曲目の童祭とは正反対の方向へ向いた曲です。ピアノで幻想的な曲が欲しかったので作りました。ちなみに、夢違科学世紀は、気が付いている人も居るかと思いますが、アレンジの曲は夢の中、オリジナルの曲は現実世界、というストーリー設定になっています。\nこの曲は印象的なサビが結構重く、ちょっと童祭の後に聴くと辛いです。メリーの夢も結構悪夢なのかなぁ、と思ってしまう位重く聞こえる。"
comment8_en = "(Bohemian Archive in Japanese Red Music Columns)\nThis song is completely opposite from the CD's first song, Kid's Festival. I wanted to make a fantastical melody with the piano. I think there are people who have noticed, but on the Changeability of Strange Dream album, I was trying to tell a story through the songs. The rearranged pieces represent dreams, and the original songs represent the real world.\nThe part of this song that leaves the most impression on me is the hook, which is fairly serious, so listening to this after listening to Kid's Festival is a little tough. Whenever I do, it makes me think \"Mary's dreams are kind of nightmarish, huh?\""

[03]
name_jp = "上海紅茶館 ～ Chinese Tea"
comment4_en = "...Oh? A maid came out.\nI'll tell her that...\nI want to greet the owner of such a wonderful mansion."
comment4_jp = "――あら、お手伝いさんが出てきたわ。\nあの人に訊いてみようかしら？\nこんな素敵なお屋敷のご主人様に、挨拶がしたいって。"
comment3_en = "How about dropping in?\nIsn't it impolite to visit all of a sudden?\nEven before that, would this mansion before me take me in?\nWhat's wrong with you? Why are you a coward in your dreams?"
comment3_jp = "ちょっと寄っていってみようかしら？\n突然訪れても失礼じゃないかしら？\nそれに目の前のお屋敷は私を受け入れてくれるかしら？\nって、何、夢の中で怖じ気付いているのよ。私ったら。"
comment2_en = "Inside the deep forest was a scarlet mansion.\nAround the mansion, there was a deep green forest and a white-glowing lake...\nWhat fascinating scenery...\nIn spite of the color of deep scarlet, it looks so natural.\nThis bold color looks somewhat childish but... I love it."
comment2_jp = "深い緑の向こうにあった物、それは真っ赤なお屋敷だったわ。\nお屋敷の周りは、深い緑色と、白く輝く湖――。\nなんて素敵な景観なのかしら？\nこんなに赤いのに、何故か自然にとけ込んでいるわね。\nこの思い切った色彩は、どこか子供っぽい感じがして――私は大好きよ。"
comment5_jp = "(『東方文花帖』の『幻想の音覚』より)\nこの曲は、重く暗くなりがちなシューティングの曲を、どうにかして元気が出て爽やかな感じを出せないかと四苦八苦した曲です。シューティングでも格好いい曲もポップな曲もダンスミュージックも数あれど、元気の出る曲となると案外少ないと思います。\nこの曲を聴くと、陰のない東方の幻想の空を彷彿させ、あたかも目の前に桃源郷が現れたかの幻覚を見せる。ちなみに何で上海紅茶館という曲名かというと、紅魔郷は開発当初は東方紅茶館というタイトルだったから。この曲は印象的な曲になると思っていたので、ゲームのタイトルを曲名に使いました。ストーリーが固まったらゲームのタイトルが変わっちゃったけど。"
comment5_en = "(Bohemian Archive in Japanese Red Music Columns)\nThis song was meant to be dark and serious. No cheery sense of refreshment, but more exuding a feeling of heavy distress. Shooting games have a number of cool, pop, and dance music-styled songs in them, but there are is a surprising lack of cheery songs.\nThis song resembles a fantastic eastern sky with no shadows, just like a hallucination of seeing paradise right before you. By the way, this song is titled Shanghai Teahouse because when I first starting making Touhou Koumakyo (EoSD), it was titled Touhou Kochakan (Teahouse). This song made such an impression on me, that I used the game's title as the song's name too. However, the game's title ended up not matching the story, so I changed it."
name_en = "Shanghai Teahouse ~ Chinese Tea"

[04]
name_jp = "ヴォヤージュ1969"
comment6_en = "That was the time, when I heard a terrifying laughter just behind me!"
comment6_jp = "そう思った直後だったのよ、すぐ後ろで不気味な笑い声がしたのは！"
comment5_en = "I looked up at the sky with no hope.\nThere were a lot of glowing stars.\nI envied your eyes for the first time.\nPerhaps you could find where you were, and couldn't miss the path."
comment5_jp = "途方に暮れて空を見上げたわ。\n満天の星空だった。\n初めて貴方の眼が羨ましく思えたわ。\n貴方だったら、ここがどこだかすぐに判ったでしょうね。迷わなかったでしょうね。"
comment4_en = "I wandered about without any purpose.\nI thought I could eat some bamboo shoots, so I didn't consider it seriously.\n...Even so, I was in my dream.\nBut, I realized at that time. I have no idea how natural bamboo shoots are.\nI've only seen its composition. All I know about the bamboo shoot is its taste..."
comment4_jp = "私は、当てもなく彷徨っていたわ。\nお腹がすいたら筍でも食べれば良いかなーなんて軽く思っていたし。\n――そもそも夢の中だけどね。\nでもね私、その時気が付いたの。天然の筍って、どういう物なのか知らなかったのよ。\n合成の物しか見た事ないもの。筍は味しか知らなかったの――"
comment3_en = "I didn't know that the dark bamboo forest made me easily miss the path.\nSometimes I heard a strange crying. Were they beasts, or...\nWhat should I do? I didn't know.\nAm I to wander in the bamboo forest and starve to death?\nOr get eaten by some youkai? I've got plenty of things that I haven't done yet."
comment3_jp = "夜の竹林ってこんなに迷う物だったのね。\n時折遠くで聞こえる不思議な泣き声。獣なのか、それとも――。\nどうしましょう？　困ったわ。\nこのまま竹林で彷徨い続けて飢え死にしちゃうのかしら？\nそれとも、妖怪に喰べられちゃうのかしら？　まだやり残した事色々あったんだけどなぁ。"
comment2_en = "All I could see was the same scenery everywhere I went.\nThe sun has already set, and I could hardly see the ground..."
comment2_jp = "どこまで行っても同じ風景だったわ。\n陽も落ちてしまって、足下もよく見えない――"
name_en = "Voyage 1969"

[05]
name_jp = "科学世紀の少年少女"
comment6_en = "\"I'll tell you, Mary. It's not already been any bamboo shoots. They've grown too much and become too stiff, so you can't eat them.\"\nThough, if I could change a bad dream to a good dream, it would be nicer than the reality...\n\"Natural bamboo shoots hide below the earth and save themselves when they're tasty.\""
comment6_jp = "「教えてあげるよメリー。それはすでに筍じゃないわ。そこまで成長したらもう堅くて食べられやしない」\nでも、悪夢を吉夢に変えられるとしたら、今の現実より――。   \n「天然の筍はね、美味しい時は土の下に隠れて身を守っているのよ」"
comment5_en = "I'm not certain which is a reality or a dream. Dreams usually end when I'm chased by some youkai. If you say it's a bad dream, maybe it's right...\nEven so, I somehow got the things in my dreams. I'm afraid I'm talking now in my dream..."
comment5_jp = "私には、何が現で何が夢なのか判らなくなってきたの。いつも見る夢は大抵妖怪に追われたりして終わるわ。悪夢と言えば悪夢なんだけど――。\nでも夢の中の物をいつの間にか持ってたりして、もしかしたら今こうやって話している事が夢なのかもしれない――。"
comment4_en = "\"It's about my dream. I've said it many times.\"\n\"...In spite of it being the story of your dream, why do you have the stuff you got in your dreams?\"\n\"That's why I want your advice.\""
comment4_jp = "「夢の話よ。さっきからそういってるじゃないの」\n「――夢の話なのに、何でその夢の中の物が現実に出てくるの？」\n「だから、貴方に相談してるのよ」"
comment3_en = "And, Renko calls me Mary. It's too hard for people in this country to pronounce my name. I'm afraid she's already forgotten my real name..."
comment3_jp = "ちなみに蓮子は私の事をメリーと呼ぶの。この国の人には私の名前は発音しにくいらしいわ。もう私の本名も忘れてるんじゃないかしら？"
comment2_en = "\"Here are some cookies I got at a scarlet mansion, and natural bamboo shoots in a bamboo forest.\"\n\"Eh? You're talking about your dreams, aren't you, Mary?\"\nThe girl is Renko Usami, who is listening to the story the dream I had. She's another member of our club, whose members are only us two. She's so active that she proposes most of what we do. According to Renko, she can tell where she is and when it is by looking up the sky. How scary..."
comment2_jp = "「これが、紅いお屋敷で頂いたクッキーと、竹林で拾ってきた天然の筍よ」\n「うん？　夢の話じゃなかったの？　メリー」\nさっきから私の夢の話を聴いて貰っているのは、宇佐見蓮子。二人しかいないサークルメンバーのもう一人よ。サークル活動の殆どは彼女の行動力から生み出されるわ。蓮子は、空を見るといま立っている場所と時間が判るんだってさ。気持ち悪い。"
name_en = "Boys and Girls of Science Era"
comment7_jp = "(『東方文花帖』の『幻想の音覚』より)\n科学世紀って言ってもまるで未来を感じない曲。それは当然で、科学世紀という言葉自体が古いイメージしか無いからですね。実際この曲は「科学世紀を懐かしむ曲」という複雑なテーマに挑戦した物です。私は、この曲はかなり気に入っています。\nレトロな服装を着た少年少女が、オカルト紛いの科学に没頭する世界。そういう幻覚を見ます。決して明るい物では無いけど、常に前向きな世界。セピア色の科学。\nどうせならそういう懐古主義もありだろうといった感じ。ただ、私が懐かしさを出そうとするときに多用する音やメロディが出まくりなのは、これからの自分の曲の課題になるのかも知れない。"
comment7_en = "(Bohemian Archive in Japanese Red Music Columns)\n\"The Science Era\" is a song that doesn't really feel like the future. That's natural, because the phrase itself doesn't sound that old. In actuality, this song is trying to exhibit a more complex theme, a song for those who miss the Science Era. I rather like this song myself.\nBoys and girls that wear retro clothes, and a world that immerses itself in an occult pseudoscience. That's the kind of things this song makes me envision. Nothing bright by any means, but it's an unusually positive world with sepia-toned science.\nI might as well say that it has a nostalgic feel to it. However, whenever I reminisce, it's mostly about things like sounds or melodies. I might even do this with my own songs that I write in the future."

[06]
name_jp = "永夜の報い　～ Imperishable Night"
comment8_en = "Anyway, my major is relativity psychology.\nYours is ultra-general physics, Renko? How does your study of string advance?"
comment8_jp = "そんな私の専攻は相対性精神学。\n蓮子は超統一物理学だったわよね。最近はひもの研究、順調かしら？"
comment7_en = "That's why I'm running for my life.\nYou know, dream cannot be the antonym of reality.\nRecently, it's been considered as the synonym.\nEven if you're in your dream, you must run for dear life from the mysterious being. That's the truth."
comment7_jp = "だから、私は走っているの。\nだって、夢というのは現の反意語なんかじゃない。\n最近の常識では同意語なのよ。\n夢の中だろうと、得体の知れない物からは逃げなきゃいけないの。それが真実だから。"
comment6_en = "The truth exists only in subjectivity.\nIf you can only see the scene that you've seen before... Here's the place."
comment6_jp = "真実は主観の中にある。\n見たことのある景色しか出てこないならば――ここはそういう所なのよ。"
comment5_en = "I think Renko's idea is out-of-date -- \"When you think objectively, there is an obvious truth.\""
comment5_jp = "蓮子みたいな『客観的に見て明確な真実が存在する』という考え方はいかにも前時代的だわ。"
comment4_en = "I ran for a long distance, but all I could see was the scene I've seen before.\nDoes this forest lead eternally? Or am I running in the same place?\n...That doesn't matter to me at all."
comment4_jp = "結構走っている気がするけど、何だか見たことのある景色しか出てこない。\nこの竹林が無限に続いてるのか、それとも私がぐるぐると回っているのか\n――どっちでも同じ事ね。"
comment3_en = "Though, the bamboo forest sloped a little, which made me lose my sense of balance.\nI suppose I ran straight, but I cannot say whether it was true."
comment3_jp = "でも、竹林は微妙に傾斜が付いていて、私の平衡感覚を狂わせるの。\nまっすぐ走っているつもりだったけど、本当はどうだったのかしら？"
comment2_en = "I ran for dear life, even in a dream.\nI cannot explain it clearly, but the laughter that I heard obviously sounded like something that wasn't human.\nI trusted my instincts saying \"Run for it!\""
comment2_jp = "私は本気で走ったわ。夢の中なのにね。\n何だか判らないけど、さっきの笑い声が明らかに人間じゃない気配だったんだもん。\n本能が『逃げろ！』って言っていたわ。"
name_en = "Retribution for the Eternal Night ~ Imperishable Night"

[07]
name_jp = "夜が降りてくる ～ Evening Star"
comment8_en = "I couldn't recognize it as just a glowing bamboo forest.\nI glimpsed the glowing place, keeping a watch for my back."
comment8_jp = "とてもじゃないけど、光る竹、なんていう代物じゃなかったわ。\n私は後ろを気にしながら、そうっと光っている方を覗き見たの。"
comment7_en = "...I stopped running.\nI found a scarlet light in the bamboo forest over there.\nIt glowed abominably and was beyond the reality.\nSaying slowly to you...\nIt was similar to the flame reaction of rubidium, I guess."
comment7_jp = "――私は走るのをやめた。\nだって、少し先の方の竹林が、紅く光っていたんだもん。\nその光は禍々しい色で、現実的な光では無かったわ。\nそう貴方に判りやすく言えば――。\nルビジウムの炎色反応の色が一番近いかしら？"
comment6_en = "But, the darkness of the night finally came to an end..."
comment6_jp = "でも、そんな夜のとびっくらもついにゴールのテープが見えて――。"
comment5_en = "I ran for a long distance, but I don't feel any fatigue.\nIt's because I moved as if I flew over the sky? Did I become a butterfly?"
comment5_jp = "随分と逃げてきた気がしたけど、全く疲れは無かったわ。\nまるで空を飛んでいる様に移動していたから？　私は胡蝶になっていたのかしら？"
comment4_en = "I'm not sure which one is true; a butterfly in the night or human being in the daytime...\nConsidering the sense in these days, they're both true."
comment4_jp = "夜の胡蝶が自分か、昼間の人間が自分か――。\n今の常識では、両方自分なのよ。"
comment3_en = "And these days, dream and reality are different, but the same.\nThey're both the world of dreams and the world of reality, both myself in a dream and myself in reality."
comment3_jp = "そして今は、夢と現は区別はするけど同じ物。\n現の現実と夢の現実、現の私と夢の私、それぞれが存在するわ。"
comment2_en = "How mysterious...\nOld-fashioned people, including you, make a difference between dream and reality, but people in extreme old days didn't do that, I heard."
comment2_jp = "でも――不思議ね。\n貴方みたいな前時代的な人は、夢と現を正反対な物として考える人が多いけど、もっともっと果てしなく昔の人は、夢と現を区別していなかったと言うわ。"
name_en = "Night Falls ~ Evening Star"
comment9_jp = "(『東方文花帖』の『幻想の音覚』より)\nシューティング以外の曲と言うことで若干悩みつつも、いざ創ってみるといつも通り過ぎて何とも。この曲はあの困った妖怪の八雲紫のテーマ曲です。だから、曲にも境界を入れたくて、明らかに異なる二つのイメージで構成してみました。その境界は前半は不気味に、後半を気持ちの良い感じにしたので、急に視界が開ける感じで気持ちが良く気に入ってます。\nこの曲を聴くと、急速に広がる視野と夕方の神社を幻視します。聴けば東方の曲だとすぐに判る感じもするけど、どこかが他の曲と違う感じがする。理論的な所ではなく、これは曲の幻覚成分に差があるのだと思う。つまり、シューティングではないと意識した私の心が反映されているに違いない。"
comment9_en = "(Bohemian Archive in Japanese Red Music Columns)\nMaking songs for non-shooting games gives me a number of problems, but making this one for whatever reason was a little too normal. This is the theme for that troublesome youkai, Yukari Yakumo. That's why I arranged this song as if it had a boundary so there are so images. On the first half of the boundary, there's an ominous feeling, and on the second, a more pleasant feeling. I particularly like the feel of how fast the POV changes when it enters the pleasant side.\nWhen I listen to this song, I rapidly envision a field of sight over a shrine in the evening. If you listen to it, you'll immediately know it's a Touhou song, but somehow it feels different from the others. This isn't a theory; there is a difference in the \"illusionary component\" of this song. It's the effect of my change in mindset making a song for a non-shooting game."

[08]
name_jp = "人形裁判　～ 人の形弄びし少女"
comment6_en = "The truth was... it wasn't the big mouse's eyes that lit scarlet all around.\nI couldn't believe that the horrible big mouse was afraid of the scarlet light.\nI turned my face on the light..."
comment6_jp = "そう――周りを紅く染めていたのはその大鼠の眼じゃ無かったのよ！\nなんと、不気味な大鼠は紅い光に怯えていたわ。\n私はその紅く光っている方に顔を向け――。"
comment5_en = "...At that time, the big mouse raised a horrible voice.\nIt was this big mouse that chased me.\nThough, it no longer stared at me; but at the scarlet light."
comment5_jp = "――その時、大鼠は聞き覚えのある不気味な声を発したわ。\nやっぱり私を追っかけていたのはこの大鼠だったのね。\nでも、今は私の方を見ていない。紅い光の方を向いている。"
comment4_en = "The size of its face was same as that of human.\nOr rather, was it a human's face? Yes, it was. It was a human's face, I believe.\nDo you know some big mouses that have a human's face?"
comment4_jp = "顔の大きさは人間のそれと同じくらいだったわ。\nというか人間の顔だったかしら？　そう言えば人間の顔だったわね。顔だったのよ。きっと。\n人間の顔を持った大きな鼠、貴方、そんな獣知らない？"
comment3_en = "It was bigger than wild dogs; a mouse-like black being, whose eyes were red.\n...No, was it a rabbit? Its eyes were red.\nStill, It had a strange shape.\nI mean... on its face were two eyes, like yours.\nHumans are mostly like this."
comment3_jp = "山犬より大きいのに、鼠の様な黒い生き物。眼だけが赤く光っている。\n――いや、兎だったかな？　目が赤かったし。\nでも、その眼の付き方がおかしいの。\nこう――正面に二つ付いているのよ。そう貴方の眼の様にね。\n人間は大抵みんなそうだけど。"
comment2_en = "I can't believe the scene I saw just now!\nNowadays, you can watch the extinct wild dogs and kappas through 3DCG...\nEven so, I've never seen such a big creature in front of me."
comment2_jp = "ああ、私はなんていう物を見てしまったのかしら！\n今では絶滅してしまった山犬だって河童だって、3DCGで見られる時代なのに――。\nそれでも目の前にいるあんな大きな生き物は見た事がない。"
name_en = "Doll Judgment ~ The Girl who Played with People's Shapes"

[09]
name_jp = "夢と現の境界"
comment7_en = "I gazed at the girl's eyes, which were in scarlet gleam like the mouse...\n\"...You cannot call it human.\""
comment7_jp = "その女の子の眼をまともに見てしまったわ。大鼠にも勝るとも劣らない紅い眼――。\n「――あれは人間じゃあ、ないから」"
comment6_en = "\"Don't you get it yet? Dream and reality are the same thing. I've told you hundreds of times.\nTo me, it's the dream I'm talking to you now...\"\n\"Calm down, Mary. I'll listen to the world of your dream.\nAfter all, what's the girl? What happened to the girl?\"\n\"I don't know. After that, the big mouse ran away... and so did the girl.\nI hid for a long time not to be found by them.\nWhy did I still hide even she sent the mouse away for me? It's because...\""
comment6_jp = "「だぁからぁ、夢と現なんて同じ物なのよ。いっつもいっつも言ってるじゃない。\n私にしてみれば、貴方と会っている今が夢の現実かもしれないし ――」\n「まぁまぁ、夢の世界の話でも聴いてあげるから落ち着いて、メリー。\n結局、その女の子は何者だったの？　その後どうなったの？」\n「知らない。その後は、大鼠が逃げていって――女の子も去っていったわ。\n私はね、ずっと大鼠にも女の子見つからないように隠れていたの。\n大鼠を追っ払って貰ったのにどうして隠れてたの、だって？　まぁ――」"
comment5_en = "It was much abominable than the big mouse with human's face. The mouse was terrified and ran away just seeing the girl raise her hands."
comment5_jp = "それはね。人の顔の付いた大鼠など比べものにならないほど、禍々しかったわ。大鼠は、その女の子が手を挙げただけで恐れをなしてか逃げていったの。"
comment4_en = "No, it's not the right expression. Saying \"She shot fire from her body\" may be better. The deep scarlet flame spread diagonally, like a bird spreading its wing..."
comment4_jp = "いや、それは正確な表現じゃあないわね。全身から火を出していた、という方が的確かなぁ。女の子の体から深い紅色の炎が斜め上に広がって、まるで羽を開いた鳥の様に――。"
comment3_en = "I never thought that the true figure that the mouse was facing was a girl. The girl was had a red gleam. You'll wonder why I can say so. It's simple; The girl glowed herself."
comment3_jp = "大鼠と対峙していた紅い光の正体は、なんと女の子だったわ。その女の子が紅く光っていたの。何で紅く光っていたかと言うと、それは一目瞭然で、女の子はね――全身が火に包まれていたの。"
comment2_en = "\"And, this is the scrap of paper I found after the big mouse and the girl left.\"\n\"Hey, are you really talking about your dream?\""
comment2_jp = "「でね、これがその大鼠と女の子が去った後に落ちていた紙切れよ」\n「ねぇ、本当に夢の話なの～？」"
name_en = "Border Between Dream and Reality"
comment8_jp = "(『東方文花帖』の『幻想の音覚』より)\n曲名とテーマは、明らかにストーリーから決めたもの。この曲自体が境界という役割を持ちつつ、実は境界自体は曲の中にも封じ込めてある。二重の結界です。と言うのも、イントロまでは明らかに夢である事を意識していて、メインのメロディ自体は現実を意識しているからです。\nまぁ、曲自体はどうなのか？　という感じもしなくもないですが、そういった意味を持った曲と言うのも、意味さえ分かれば楽しめます。逆に言えば、曲の中の幻覚のバランスが大きいのでしょう。"
comment8_en = "(Bohemian Archive in Japanese Red Music Columns)\nI want to point out that the song's title and theme have a story. The song itself plays the part of the border, because the border itself has been sealed away in the song. So it's a duplex barrier. The intro represents sensing dreams, while the main melody represents the sense of reality.\nSo, what about the song? It doesn't make me feel anything in particular, but for songs with that kind of meaning, as long as the meaning is understood, it's enjoyable. On the other hand, it means that the illusions in the song are very unbalanced."

[10]
name_jp = "幻想機械　～ Phantom Factory"
comment3_en = "   I can help her in two ways:\n\n   First, throw the stuff away and make her recognize she's in a dream or an illusion.\n   By doing this, she wouldn't wander into the world of dream again. Dream and reality are different.\n\n   And another way is...\n   Rather than convincing her it was a dream, forcing her to understand that she actually was in another world, and wake her from her dreams. \n   If I did that, she wouldn’t die in that dream world without knowing the truth.\n   But… if I did that, she might not be able to return to this world.\n\n    Which is better for you, Mary? Which is better for me, Renko?\n   ...There's no need to explain."
comment3_jp = "   私のカウンセリングとして考えられる手段は二つ。\n \n   これらの品を捨てて、完全に夢、幻だった思いこませる方法。\n   そうすれば二度と現実には夢の世界にいけなくなるだろう。夢と現は別物なのだ。\n \n   もう一つの方法は――。\n \n   夢ではなく、実際に別の世界にいる事を強く意識させて、夢から眼を覚まさせる方法。\n   そうすれば、夢の世界で訳も判らないうちに死んだりしない。\n   ただ――この世界に帰れなくなる可能性もある。\n \n   メリーにはどっちが良い？　私にとってはどちらが一般解？\n   ――そんなの決まってるじゃない。"
comment2_en = "After all, Mary just talked about the world of dream and went home satisfactorily.\nI considered what she said while I looked at a few stuff Mary gave me. Mary said that dream and reality are the same thing, but it can't be. Even if that's what the recent theory of relativity psychology proves, it only applies in mentality. If some objects in a dream show up, we'll be confused. It's against the law of conservation of mass. Besides, how's the entropy?\nIt's obvious that Mary went to the inside of the boundary unconsciously, and she thinks she's in a dream. Now, she may be very close to the inside of the boundary. It's because Mary changed the ability of seeing the boundary to that of manipulate it? No, it's impossible. Uh, it's the proper club activity, isn't it?\nIf I ignore the situation, she must be eaten by youkai in a dream or be spirited away. Her mentality is wandering about everywhere. She would be trapped in another world if she didn't think she's in a dream. She would recognize this world as a dream. She's in danger, though she herself doesn't notice the danger."
comment2_jp = "結局、メリーは夢の世界の話をするだけして、一人で満足して帰って行った。\n私はメリーから手渡された幾つかの品を見つつ、頭の中を整理していた。メリーは夢と現は同じ物だと言っていたが、そんな筈がない。例え昨今の相対性精神学の常識がそうだと言っても、それはあくまでも精神の中での話であって、夢の中の物体が現実に現れてしまっては困る。質量保存の法則が成り立たない。エントロピーはどうなるのだろう。\n私は確信していた。メリーは気が付かないうちに、実際に結界の向こうに飛んでいる。それを夢だと思いこんでいる。今、結界の向こうに非常に近い位置に居るのだろう。まさかメリーが見える能力から操る能力に――なんて事は無いと思うけど。最近、真面目にサークル活動し過ぎたかな。\nこのままでは、夢の中で妖怪に喰われてしまうかも知れない。もしくは神隠しに遭うかも知れない。メリーの想いが色んな世界に揺らいでいる。別の世界に居るときに、本人が夢ではないと気が付いてしまえば、もうこっちの世界には戻れなくなるかもしれない。こっちの世界を夢だと思いこんでしまうかもしれない。本人は気が付いていないけど、非常に危うい状態にある。"
name_en = "Phantasm Machine ~ Phantom Factory"

[11]
name_jp = "幽玄の槭樹　～ Eternal Dream"
comment7_en = "\"They learned to think that dream and reality are the same thing,\nbecause of the scholars with such a thought, just like you.\nThey incorporated the dream into one of the physiological phenomenon as the virtual image the brain makes.\nReliable objectivity and ultimate truth are outside subjectivity.\nYou say subjectivity is the truth? It contradicts. The theory is wrong.\nEvidently, you think it a dream without recognizing the subjectivity.\nDream and reality are different, so you can make an effort to change dream to reality.\nThat's why kids are able to smile.\nLet's wake up! There's the changeability of strange dream.\nChange the world of dream to that of reality!\""
comment7_jp = "「貴方みたいな考えの学者の所為で、\n夢と現を同じ物として見るようになったからよ。\n夢をただの脳が見せる虚像として、現実の一生理現象に組み込んだからよ。\n主観の外に信じられる客観がある。絶対的な真実がある。\n主観が真実だって？　貴方の言っている事は矛盾している。その学説は間違っている。\nその証拠に貴方は主観を認めないで夢にしちゃっているじゃない。\n夢と現実は違う。だから夢を現実に変えようと努力出来る。\nだから――子供達は笑う事が出来たの。\nさぁ、目を覚ますのよ。夢は現実に変わるもの。\n夢の世界を現実に変えるのよ！」"
comment6_en = "\"?\""
comment6_jp = "「？」"
comment5_en = "\"Of course, I can find an entrance to another world.\nLook, I have plenty of clues.\"\n\"Clues... these are the stuff I got in my world of dream, Renko.\"\n\"You know, we go to look for your world of dream.\nBy the way, why don't the kids in this country look like having fun?\nYou know why, Mary?\""
comment5_jp = "「勿論、別の世界の入り口だったら見つけられるわよ。\nほらこんなに手掛かりだってあるんだからね」\n「手掛かりって――これは私の夢の世界の品じゃないの、蓮子」\n「だから、メリーの夢の世界を探しにいくのよ。\nねぇ、何でこの国の子供達が楽しくなさそうに見えるのか――\nメリーに判るかしら？」"
comment4_en = "Deserted shrine in a deep mountain.\nKids who have a great time.\nDeep forest, and a lake shining white.\nScarlet mansion, and tea break under the sunshine through trees.\nHuge bamboo forest that makes you miss your path, and natural bamboo shoots.\nLunatic full moon.\nCreature that has human's face but not be human.\nAnd, an abominable phoenix...\n...I can't stand you enjoying them alone!"
comment4_jp = "人里離れた山奥の神社、\n楽しそうにはしゃぐ子供達、\n深い緑、白く輝く湖、\n紅いお屋敷、木漏れ日の下でのティータイム、\n迷わせるほどの広さの竹林、天然の筍、\n人を狂わす満月、\n人の顔を持った人ではない生き物、\nそして禍々しい火の鳥――。\n――メリーだけが見ているなんてずるい！"
comment3_en = "The answer is only one. The world of dream Mary said.\nIt has beautiful nature and tiny mystery."
comment3_jp = "結論は一つしかなかった。メリーが言っていた夢の世界。\n美しき自然とほんのちょっぴりのミステリアス。"
comment2_en = "\"Ha, you call me and always be late, Renko.\"\n\"Mary, I'm just 3 minutes and 15 seconds late. Never mind.\"\n\"What's 'Never mind'? Anyway, what's your business today?\"\n\"Needless to say. Club activities. They're all members here.\"\n\"Only us two... Gosh, did you find an entrance-like place again?\""
comment2_jp = "「もう、いつも蓮子は呼び出しておいて時間に遅れるんだから」\n「メリー、たったの3分15秒の遅刻じゃない。惜しいわね」\n「惜しいって何？　というか、今日は何の用かしら？」\n「勿論サークル活動よ。せっかくサークルメンバー全員揃ったんだから」\n「二人しか居ないけどね――ってまた何か『入り口』らしき所を見つけたの？」"
name_en = "Mystic Maple ~ Eternal Dream"