# Music Room Interface Info

[game]
name = "大空魔術 ～ Magical Astronomy"
name_en = "Celestial Wizardry ~ Magical Astronomy"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2006
gamenum = "05"

packmethod = 0

tracks = 10

[update]
wikipage = "Magical_Astronomy/Story"
wikirev = 164737

[01]
name_jp = "月面ツアーへようこそ"
comment6_en = "Renko Usami and Maribel Han (Mary) are excitedly chatting at a sidewalk café on a university campus."
comment6_jp = "宇佐見蓮子とマエリベリー・ハーン (メリー) の二人は、大学構内のカフェテラスで興奮した様子で会話をしていた。"
comment5_en = "Pictures of the universe soothe the soul. The reason is that they force upon you the realization of mankind's triviality. For all the hardships we confront, the feeling we get when we compare them to the sheer vastness of space comforts us. With a universe this immense, one's own efforts are not very important. Bosses and politicians and fallen dictators are all insignificant humans. One should work to their own satisfaction. This feeling can be sensed from just looking at pictures of the universe."
comment5_jp = "宇宙の写真は人の心を癒す。何故なら、宇宙の写真を見ると否応無しに人間の小ささに気付かされるからだ。その時直面している苦難が、広大な宇宙に比べると如何にちっぽけな物だと感じ、癒される。こんなに宇宙が広いんだから、自分一人の努力なんて大して重要ではない。上司だって政治家だって今は亡き独裁者だって小さな人間だ。自分は自分の納得のいくまで努力すればいい。宇宙の写真だけで直感的にそう感じるのだ。"
comment4_en = "This time, everyone was putting them away in their bags, even the normally tossed extras, because of this unusual, cheerful news (sports news excepted). They said that they were interested in the articles, but there were more than a few who were captivated by the pictures."
comment4_jp = "スポーツニュース以外では珍しい明るいニュースに、いつもならすぐ捨てられてしまう号外も、今回ばかりは皆鞄の中に仕舞っている。号外の内容に興味があってと言う事もあるが、それ以上に記事の写真に惹かれた人も少なくないだろう。"
comment3_en = "The footsteps of people coming and going pounded heavily, and in front of the railroad stations, newspaper extras whizzed through the air."
comment3_jp = "行き交う人の足取りも重い、地上の私鉄の駅前に号外が飛び交った。"
comment2_en = "   \"One of mankind's dreams, voyages to the moon are finally possible!\"\n   \"Tours from each of Japan's travel agencies will begin next month.\""
comment2_jp = "   「人類の夢の一つ、月面旅行がついに一般人も可能に！」\n   「来月には日本の旅行会社各社からもツアー開始」"
name_en = "Welcome to the Moon Tour"

[02]
name_jp = "天空のグリニッジ"
comment9_en = "Currently we use UTC in the universe, but it's basically the same as Greenwich Mean Time (GMT).\nThe Royal Greenwich Observatory was constructed in the 17th Century. When you think about a time system, designed to observe the universe, to be used in that universe, it's somewhat funny."
comment9_jp = "宇宙では今のところ協定世界時(UTC)を使っているが、この協定世界時は、グリニッジ標準時(GMT)と基本的に同じ物である。\nグリニッジ天文台が建てられたのは17世紀である。宇宙を観る為の時間が、宇宙でも用いられると考えると、些か滑稽である。"
comment8_en = "   \"Wait wait, 'beyond your abilities'... it's just a matter of subtraction, isn't it?\""
comment8_jp = "   「ちょっとちょっと、能力外って......ただの引き算じゃないの？」"
comment7_en = "   \"I'm only tuned in to Japanese Standard Time (JST); Universal Coordinated Time (UTC) is beyond my abilities.\n   It'd be strange if the Earth and the moon used the same time, anyways.\""
comment7_jp = "   「私の目はJST (日本標準時) しか見られないのよ。UTC (協定世界時)は能力外。\n   そもそも、月面でも地球と同じ時間を使うのって変よね」"
comment6_en = "   \"What about the time?\""
comment6_jp = "   「時間はどうなのよ？」"
comment5_en = "   \"I'd know that 'this is the moon's surface,' won't I?\""
comment5_jp = "   「そりゃ『ここは月面です』って判るんじゃないかな」"
comment4_en = "   \"Sure. For someone who can tell the time and the place by just looking at the stars and the moon, you'd like to know what the moon's surface looks like, right Renko?\""
comment4_jp = "   「うん、月と星を見るだけで時間と場所が判る蓮子の目に、月面がどう映るのか知りたいしね」"
comment3_en = "   \"Huh. Well, Martian probes are fine. More importantly Mary, let's discuss the 'Moon Tours' in the papers.\""
comment3_jp = "   「ふーん。ま、火星探査なんてどうでも良いわ。メリー、まずは号外の記事の『月旅行』の話よ」"
comment2_en = "   \"They say that they're also sending off a manned Martian probe.\""
comment2_jp = "   「『なお、今回もまた有人火星探査は見送られた』だってさ」"
name_en = "Greenwich in the Sky"

[03]
name_jp = "東の国の眠らない夜"
comment8_en = "However, these two haven't yet found out about the expenses such a tour would incur."
comment8_jp = "だがこの時、二人はまだツアーに掛かる費用を知らなかったのだ。"
comment7_en = "Even with all the knowledge we have about it, the universe is but an eternal romance.\nConcerning one of these romances, if we were able to go and stand on our captivating Moon, I'd think that everyone would be itching to go."
comment7_jp = "あらゆる情報が手に入る今でも、宇宙だけは永遠のロマンであった。\nそのロマンの一つにして、最も魅力的な月に降り立つ事が出来れば、誰だって行ってみたいと思うだろう。"
comment6_en = "   \"With dumplings!\n   Let's do it! Let's do it!\""
comment6_jp = "   「お団子持ってね。\n   そうしましょう、そうしましょう」"
comment5_en = "   \"I don't think the moon gets hot; it feels the same, right.\n   Fall's nice; it feels Japanese.\n   In that case, let's go during the harvest moon.\""
comment5_jp = "   「月や宇宙が暑いって事は無いと思うけど、同感ね。\n   秋の方が良いわ。日本的で。\n   どうせなら今年の中秋の名月に行きましょうよ」"
comment4_en = "   \"It appears extremely crowded during summer vacation and such; it seems rather hot, so how about delaying it to fall?\""
comment4_jp = "   「夏休みとかは滅茶苦茶混みそうだし、暑そうだから少しずらして秋にしない？」"
comment3_en = "   \"You're so hasty, Mary.\n   Well, it'll certainly be crowded; I'd like to get the reservation out of the way quickly, at least.\""
comment3_jp = "   「メリーは気が早いわね。\n   まぁきっと混むだろうし、早い内に予約だけは済ましておきたいわね」"
comment2_en = "   \"Then, when are we going? This Moon Tour.\""
comment2_jp = "   「で、いつ行くの？　月面旅行」"
name_en = "Sleepless Night of the Eastern Country"

[04]
name_jp = "車椅子の未来宇宙"
comment8_en = "Physics it's coming to its end. It was already rushing into an age of explanations and philosophy."
comment8_jp = "物理学は事実上終焉を迎えている。既に物理学は、解釈と哲学の時代に突入していた。"
comment7_en = "   \"The amounts of energy needed in order to observe it are enormous.\n   In fact, theoretically, and effectively, observational physics is coming to an end.\n   And by the way, the Moon Tour is too expensive.\""
comment7_jp = "   「観測する為に必要なエネルギーが膨大に成り過ぎたのよ。\n   理論上はともかく、事実上、観測物理学は終焉を迎えているわ。\n   ついでに言うと、月面ツアーは高額過ぎるわね」"
comment6_en = "   \"Oh my, how pessimistic. But if you are saying it, then it must be true.\""
comment6_jp = "   「あら、悲観的ね。でも蓮子が言うと信憑性があるわ」"
comment5_en = "   \"My field is a different one. Well, maybe I am as smart as Planck. Plus, I don't think they could observe the black hole evaporation that Hawking predicted.\n   And more, mankind hasn't even gone to Mars.\""
comment5_jp = "   「私は専門が違うわよ。ま、プランク並みに頭が良いかも知れないけどね。それにね、ホーキングの言っていたブラックホールの蒸発とかが実際に観測される事も無いと思う。\n   さらに言うと、もう人類が火星に行く事すらないと思うよ」"
comment4_en = "   \"My, couldn't you do it if you work hard, Renko?\n   You have a rare ability.\""
comment4_jp = "   「あら、蓮子が頑張れば良いんじゃない？\n   稀有な能力の持ち主なんだから」"
comment3_en = "   \"But in the end, the problem is that we don't have any physicists that can surpass Hawking.\""
comment3_jp = "   「結局、ホーキングを超える物理学者が出てこないのも問題よね」"
comment2_en = "   \"Yet, the manned Martian probe still hasn't been successful.\n   I wonder if we can witness the universe imagined by Hawking.\""
comment2_jp = "   「でも、未だに有人火星探査は上手く行かないのよねぇ。\n   ホーキングの頭の中にあった宇宙が、この目で確かめられる日なんて本当に来るのかしら？」"
name_en = "Future Universe of Wheelchair"

[05]
name_jp = "Demystify Feast"
comment7_en = "The limit of energy is said to be 10^19 GeV. If an amount of energy exceeded this quantity, it couldn't exist in the space-time. Incidentally, this 10^19 GeV is called Planck energy, which is about as 10^21 times as the energy of nuclear power."
comment7_jp = "エネルギーの限界量は10^19GeVと言われている。このエネルギー量を超えると時空に存在し得なくなるからである。ちなみにこの10^19GeVはプランクエネルギーと呼ばれ、原子力の持つエネルギーの約10^21倍である。"
comment6_en = "   \"Ah, this new cake look tasty!\n   It's smallest units would be artificial egg and artificial strawberry, right?\""
comment6_jp = "   「あ、新作のケーキ、美味しそう！\n   このケーキの最小単位は合成卵と合成苺ね」"
comment5_en = "   \"The energy for separating small objects becomes bigger as the objects become smaller. Molecule to atom, atom to nucleon, nucleon to quark... So as the object gets smaller, the energy needed grows infinitely, right? And then it comes to the very end, and we find an object that cannot be separated even with the biggest energy in the universe. We can say this object is the smallest material in the world.\n   Physics has stepped into the next phase because it has already reached to the smallest world. From here on we cannot observe anymore, so this is now mostly the realm of philosophy.\""
comment5_jp = "   「小さい物体を分離させるのに掛かるエネルギーは、小さければ小さいほど大きいの。分子より原子、原子より核子、核子よりクオーク......。こうしてどんどんと小さくしていくと、無尽蔵にエネルギーが必要になっていくでしょ？　すると究極まで行き着くと、宇宙最大のエネルギーを使っても分離できない小さい物体に当たってしまう。この物体がこの世界の最小構成物質だって言えるじゃない。\n   もう物理学はとっくに最小の世界まで辿り着いて、次を目指しているの。ここから先は観測できないから、殆ど哲学の世界ね」"
comment4_en = "   \"It's the same reason for why we cannot take the Moon Tour, right?\""
comment4_jp = "   「私達が月面ツアーに行けない理由と一緒ね」"
comment3_en = "   \"Yeah, to put it short, the observations are too expensive.\""
comment3_jp = "   「うん。一言で言うと観測するコストが大きすぎるからよ」"
comment2_en = "   \"Yes, even though it's a campus café, this one is rather good and elegant.\n   So, Renko, why is physics coming to an end?\""
comment2_jp = "   「うん。ここのカフェは構内でも割とオシャレで美味しいわね。\n   で、蓮子、なんで物理学は終焉を迎えているの？」"
name_en = "Demystify Feast"

[06]
name_jp = "衛星カフェテラス"
comment7_en = "When you put coffee in a vacuum for even for a moment, it boils in an instant because of the low pressure; but then the water freezes as soon as the heat of vaporization disappears.\nThis frozen and boiled coffee, Satellite Ice Coffee, is the main attraction in the menu."
comment7_jp = "珈琲を一瞬だけ真空状態に晒すと、気圧の低さにより一瞬沸騰するが、気化熱を奪われた水は沸騰した瞬間に凍り付く。\nこの沸騰しながら凍った珈琲を入れた、サテライトアイスコーヒーが目玉メニューである。"
comment6_en = "   \"But it's an indoor café, eh?\n   I prefer outdoor ones.\""
comment6_jp = "   「でもどうせ室内のカフェでしょ？\n   私はオープンなカフェテラスが好きなのよ」"
comment5_en = "   \"You know what? It seems a café for space travelers was opened in an artificial satellite. They say a coffee poured in zero gravity is awesome.\""
comment5_jp = "   「そう言えば、宇宙旅行客用に人工衛星にカフェが出来たらしいわよ？　何でも無重力で淹れた珈琲は格別だとか」"
comment4_en = "   \"So we couldn't go on the Moon Tour......\n   As expected, it costs a fortune.\""
comment4_jp = "   「月面ツアー行きたかったなぁ......\n   流石にこのツアー、値段が高過ぎよ」"
comment3_en = "   \"Oh, sorry. It's my specialty.\n   Anyway, this cake is really tasty.\""
comment3_jp = "   「ごめんごめん。私の専門だからね。\n   でもこのケーキ美味しいね」"
comment2_en = "   \"Geez, I shouldn't talk with you about physics, Renko.\n   You just keep on talking by yourself.\""
comment2_jp = "   「もう、蓮子に物理の話なんて振るんじゃなかったわよ。\n   一人で話し続けるんだから」"
name_en = "Satellite Café Terrace"

[07]
name_jp = "G Free"
comment7_en = "Mankind, released from the gravity, is now developing a new culture. But, at the same time, they found that many of our tools worked relying on gravity.\nIt was just recently that gravitational force, which had been proved long ago and annoyed physicists for a long time, was unified with the other forces."
comment7_jp = "重力から解き放たれた人間は、新しい文化を築き上げつつある。だが、それと同時に、様々な道具が重力に頼って動いていたと気付かされる。\n早い段階から存在は実証されていて、物理学者の頭を最後まで悩ませつづけた重力が他の力と完全に統一されたのは、つい最近の事だった。"
comment6_en = "   \"Hum... Even if I wouldn't want to drink it, the space must be quite a view. I would be excited...\""
comment6_jp = "   「ふーん。そんなの飲まなくても宇宙は目が覚めそうだけどね。興奮して」"
comment5_en = "   \"Those are improved siphons for zero gravity, they can make a rich coffee by not using convection.\""
comment5_jp = "   「無重力用に改良されたサイフォンだと、対流が起こらないから濃厚な珈琲が作れるんだってさ」"
comment4_en = "   \"Siphon...\n   I've seen it only as a decoration in cafés. So that's a tool for making coffee, too.\n   Even so, I heard it makes a less tasty coffee than a drip does...\""
comment4_jp = "   「サイフォンか......。\n   そう言えばもうカフェのインテリアでしか見た事がなかったけど、一応アレも珈琲の抽出道具だったよね。\n   でも、ドリップより味が落ちるって聞いたけど......」"
comment3_en = "   \"That's why the siphon coffee, that had almost disappeared, is now revived.\n   Siphon circulates water with vapor pressure.\""
comment3_jp = "   「そこで今はほぼ死滅したサイフォン式が浮上してきたのよ。\n   サイフォン式は蒸気圧でお湯が行き来するからね」"
comment2_en = "   \"Anyway, doesn't brewing coffee depend on the gravity?\n   You cannot drip it without it.\n   How do they make coffee under zero gravity?\""
comment2_jp = "   「そう言えば、珈琲の抽出って重力に頼ってるじゃない。\n   重力がなかったらドリップ出来ないでしょ？\n   無重力でどうやって珈琲を入れるの？」"
name_en = "G Free"

[08]
name_jp = "大空魔術 ～ Magical Astronomy"
comment13_en = "   \"Wait, in my opinion, what we have to get down to first should be a part-time job, so as to make money for the Moon Tour.\""
comment13_jp = "   「いやどちらかというと、まずはバイトから始めないと。ツアー代を稼ぐ為に」"
comment12_en = "   \"If we want to see the moon capital, maybe we should learn more about it.\n   About the ancient moon that has been forgotten for a long time.\n   About the dazzling moon capital of legend.\n   About the moon that symbolizes insanity.\n   Yes, knowledge makes the gap in the border clear.\""
comment12_jp = "   「月の都を見たければ、まず月の都についてもっと勉強すればいいのかなぁ。\n   大昔から忘れ去られている太古の月を。\n   物語の中の煌びやかな月の都を。\n   狂気の象徴である月を。\n   そう、知識が境界の切れ目を明確にするからね」"
comment11_en = "   \"If it's decided then, let's prepare.\""
comment11_jp = "   「そうと決まれば、準備しないとね」"
comment10_en = "   \"You're right. I want to go there before humans gather and colonize all of it.\""
comment10_jp = "   「確かにね。人間が集まって開拓進みきる前に行ってみたいわ」"
comment9_en = "   \"The moon may have a forgotten world; a moon capital with advanced civilization in which nobles live.\n   Rabbits would make the medicine of immortality while looking at the three-legged crow living in the sun and have pity on mankind excited about the Moon Tour.\n   It's only you that can see that world, Mary.\""
comment9_jp = "   「月にも忘れられた世界が隠されているはずよ。高度な文明を持ち、高貴な人が住む月の都。\n   兎が不老不死の薬を搗き、太陽に棲む三本足の鳥を眺めながら、月面ツアーで騒ぐ人間を憂えているのよ。\n   その世界を見られるのはメリー、貴方しか居ないわ」"
comment8_en = "The boundary doesn't belong only to the Earth; it's just a border, so the moon also has one.\nThe boundary of the moon is one which separates the dazzling moon capital from the deserted planet with no life. As long as the boundary exists, even if you went to the moon, you couldn't get any of the rice cake or medicine the moon rabbits are making; at most, a moonstone."
comment8_jp = "結界は地上の産物ではなく、ただの境界だから当然月面にも存在する。\n月面の結界は、煌びやかな月の都と、荒涼とした無生物の星を分けた結界である。この結界が存在している限り、月面に行ったとしても月の兎が搗いている餅も薬も手に入らないだろう。せいぜい、月の石位である。"
comment7_en = "   \"I'd do if the fare of the Tour was low.\""
comment7_jp = "   「ツアーが安かったらね」"
comment6_en = "   \"That's why I envy your eyes, Mary.\n   You can see plenty of mysterious worlds.\n   Besides, I wanted you to see the gap of the moon's boundary.\""
comment6_jp = "   「だからこそ、メリーの眼が羨ましいのよ。\n   不思議な世界がいっぱい見えて。\n   ついでに言うと月面の結界の切れ目も見て貰いたかったわ」"
comment5_en = "   \"If I could see all the mechanisms of this world like you Renko, nihilism would soon start creeping up inside me.\""
comment5_jp = "   「蓮子ぐらいこの世界の仕掛けが全て見えていると、もう心に虚無主義が顔を出し始めてくるのね」"
comment4_en = "   \"At 16:31, I saw the evening star.\n    It's just that there aren't hardly any mysteries left on Earth.\""
comment4_jp = "   「16時31分、宵の明星が見えたわ。\n   地上にはもう不思議が殆ど無いからね」"
comment3_en = "   \"What's wrong, sighing like that? You say there's nothing fascinating on the earth?\""
comment3_jp = "   「どうしたの？　溜息なんて吐いちゃって。地上にはもう魅力が無いとでも言うの？」"
comment2_en = "   \"Huh... The universe is sure fascinating...\""
comment2_jp = "   「はぁ、宇宙には魅力があるわねぇ......」"
name_en = "Celestial Wizardry ~ Magical Astronomy"

[09]
name_jp = "ネクロファンタジア"
comment8_en = "   \"Immortality elixirs?\n   Of course I would use.\n   Do you know why immortal life is supposed to be harsh in stories? They were just admonishing against greediness and demonstrating opposition to authorities. But on the contrary, this is an evidence of the immortality elixir's existence.\n    Immortality doesn't mean absence of death; it means the boundary between life and death disappears, and you are in a state neither alive nor dead.\n   Just as if you were in the living world and the Netherworld at the same time, a Necrophantasia.\""
comment8_jp = "   「不老不死の薬？\n   勿論、使うわよ。\n   物語なんかでは不老不死は辛い物だとされているのは何故だか判る？　アレはみんな欲深さへの戒めと権力者への反抗を謳っているだけよ。でもそれが反対に、不老不死の薬の実存性の裏付けの証拠になっているわ。\n   不老不死は、死が無くなるんじゃなくて、生と死の境界が無くなって生きても死んでも居ない状態になるだけよ。\n   まさに顕界でも冥界でもある世界の実現だわ」"
comment7_en = "The world has developed rapidly and countries everywhere have become rich; mankind stepped up to the next stage. The human population, that was increasing exponentially since the BC era, slowly began to decrease.\nCapitalism, just as a Noah's Ark, has promoted the economic gaps. Because of this, the birth rates of all countries have fallen, though this just means that capitalism has entered its final step, population controlling.\nJapan, which had the fastest decline in birth rate and a great decrease in population, succeeded in avoiding the disadvantages of this population decrease and in regaining the diligent and mentally rich national traits by its remaining selected people."
comment7_jp = "世界は急速に発展して、何処の国もある程度豊かになったが、人類は次のステージへと進んでいた。紀元前の頃から右肩上がりで増え続けた人口が緩やかに減少に転化したのだ。\n資本主義は、ノアの方舟の如く経済による格差社会を増進させた。それにより何処の国も軒並み出生率が低下したが、これは全て資本主義の最終ステップである『人口調整』段階に入っただけである。\nいち早く少子化が進み人口が減少に転じた日本は、人口減少によるデメリットを上手く回避し、選ばれた人間による勤勉で精神的に豊かな国民性を取り戻す事に成功した。"
comment6_en = "   \"Well, if you got it, would you use it, Renko?\""
comment6_jp = "   「じゃ、不老不死の薬が手に入ったら、蓮子は使うの？」"
comment5_en = "   \"Who's a nihilist?\n   I feel so alive.\n   Because I'm excited about the universe and can sleep soundly at night.\""
comment5_jp = "   「誰が虚無主義よ。\n   私は生きる力でいっぱいよ。\n   今は宇宙の事で興奮して夜もグッスリなんだから」"
comment4_en = "   \"Immortality, eh? \n   What's the use of it for you that said physics is coming to an end, and nihilism is taking control?\""
comment4_jp = "   「不老不死ねぇ。\n   物理の終焉を迎えて虚無に支配されている蓮子には不要でしょ？」"
comment3_en = "   \"They say there are immortality elixirs in the moon.\""
comment3_jp = "   「月には不老不死の薬があるらしいのよ」"
comment2_en = "Even though the sun has set and dinner time was approaching, they finally left the café after eating the new cake.\nIn this university, students can pay with a student card in any campus shops. The price is collected along with the monthly tuition.\nIt reduces the cost for managing money, avoids crowded cashiers, lets students do shopping easily (because it's their parents who pay the tuition), and the sales grow. But thanks to that, students now find their expenses piling up much more than expected."
comment2_jp = "日も暮れて夕食の時間も近いというのに、新作のケーキを平らげた二人はようやくカフェテリアを後にした。\nこの大学では、構内の店なら全て学生カードで清算が出来る。\n毎月纏めて学費として払うのである。お金を管理するコストが減り、レジも混雑せず、さらに学生も手軽に買い物が出来て（親が学費を払うから）売り上げも伸びている。そのお陰で、予想以上に出費が嵩む事も少なくないが。"
name_en = "Necrofantasia"
comment9_jp = "(『東方文花帖』の『幻想の音覚』より)\n対処不能の胡散臭い曲を作ろうと意気込むも、かなり東方らしい所で落ち着いたなーって感じです。妖々夢が全体的に落ち着いた、風景を大切にする曲が多かったので、この曲ぐらいは系統を変えて「これならシューティングにも使えるぞ」ってな感じに持っていきました。\nこの曲を聴くと、もの凄い勢いで体力が消耗します。この曲だけ現代的な物を感じられるかも知れない。幻覚もどちらかというと、現代から未来を感じてしまう。\nネクロとは死の事。死の幻想世界。幻想世界が死を見せるときそこにあらわれるのは現実である。だからこそこの曲は、歴史を感じるのではなく、現代を感じる曲である必要があったのです。"
comment9_en = "(Bohemian Archive in Japanese Red Music Columns)\nI was enthusiastic to make a song so suspicious-sounding that others would be unable to cope with it, and this song also feels rather calming and Touhou-like. I found PCB to be calming overall, and it had a lot of songs that were important to the scenery, but at around this point in the game I shifted tracks to a more \"This is a shmup, so shoot things.\" feeling.\nWhen I listen to this song, I feel a strong force that exhausts my physical energy. It's just with this song that I may not see things in the present. The illusions I see are both from the present and the future.\n\"Necro-\" means \"death\". The fantastic world of the dead. The fantastic world that only reveals itself at the time of death. That is why this song has no feelings of the past. There needs to be a song like that where you can feel the present."

[10]
name_jp = "向こう側の月"
comment6_en = "   \"Well, Renko.\n   If the Moon Tour is too expensive to go, shall we consider going there by another way?\""
comment6_jp = "   「ねえ蓮子。\n   月面ツアーが高くて無理ならば、何か別の方法で月に行けないか考えてみない？」"
comment5_en = "She saw the other side of the boundary through the moon reflected in the water.\nSeeing this moon, Mary had an idea."
comment5_jp = "水に映った月には結界の向こう側の姿が見えていた。\nその月を見てメリーに名案が浮かんだ。"
comment4_en = "Mary, the magician, saw them:\n\nRabbits making medicine;\n\nCelestial maidens, in their dazzling dresses,\n\ndancing gracefully in the sky."
comment4_jp = "魔術師メリーには見えていた。\n\n兎が薬を搗き\n\n煌びやかな衣装を身に纏い\n\n優雅に空を舞う天女"
comment3_en = "The moon was already out; and a flat moon with no craters could be seen in the lake."
comment3_jp = "既に月が顔を出しており、湖にはクレーターの無い平らな月が浮かんでいる。"
comment2_en = "The two of them sat down by a fountain's lake inside the university's campus."
comment2_jp = "二人は大学の設備である噴水のある池の辺に腰掛けた。"
name_en = "The Far Side of the Moon"
