# Music Room Interface Info

[game]
name = "卯酉東海道 ～ Retrospective 53 minutes"
name_en = "East-West Tokaido ~ Retrospective 53 minutes"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2006
gamenum = "04"

packmethod = 0

tracks = 11

[update]
wikipage = "Retrospective_53_minutes/Story"
wikirev = 164735

[01]
name_jp = "ヒロシゲ36号 ～ Neo Super-Express"
name_en = "Hiroshige No.36 ~ Neo Super-Express"
comment8_en = "Though to Mary, the blond-haired girl, what she saw the extremely beautiful Japanesque scenery through Boyu Shinkansen Hiroshige was just a dull visual stimulation."
comment8_jp = "だが、この卯酉新幹線『ヒロシゲ』から見えている極めて日本的な美しい情景も、金髪の少女、メリーにとっては退屈な映像刺激でしかなかった。"
comment7_en = "Besides Mt.Fuji, even the sea coast on the left side is tremendously beautiful that isn't enough to be nominated as a world heritage a dozen of times. So beautiful is Tokaido."
comment7_jp = "富士どころか、左手に見える海岸だって、世界遺産に一ダースほど認定されてもまだ足りないくらい美しい。東海道はこんなにも美しいのだ。"
comment6_en = "Because of the effort of Mount Fuji Revival Association, Mt.Fuji has finally been nominated as a world heritage, while the one you see from Hiroshige looks much sacred.\nOne of the reason is that from the panoramic view of Hiroshige, you'll never see any high buildings, power transmission lines or overhead wires."
comment6_jp = "富士山復興会の努力により、近年になって漸く世界遺産に認定された富士だが、ヒロシゲから見えているこの富士の方が何倍も荘厳に見える。\nというのも、ヒロシゲのパノラマビューから見ると、高層ビルも送電線も高架線も何一つ見つけられないのも一つの理由だろう。"
comment5_en = "It may be having passed for 25 minutes after leaving... In the far distance the Mount Fuji covered with clouds has shown up.\nIt looks sacred as if a wizard lives there."
comment5_jp = "出発から25分ほど経っただろうか、遠くに雲の傘を被った富士の山が見えた。\nまるで仙人でも住んでいそうな厳かな姿をしている。"
comment4_en = "A warm and mild spring sunshine came from the windows. This newest type of shinkansen features a half-panoramic view in all the cars. The half-panoramic view is as if a test tube is running on the railway. They're all windows except up and down, in other words, the walls of the shinkansen are almost the windows.\nThe left side of a blond-haired girl sitting against the running direction was a beautiful blue sea coast; the right side was awesome plain with no buildings and pine wood."
comment4_jp = "車窓から春の陽気が入ってくる。最新型のこの新幹線は全車両、半パノラマビューが一つの売りである。半パノラマビューとは上下を除いた全てが窓、つまり新幹線の壁は殆ど窓で、まるで大きなガラスの試験管が線路の上を走っている様な物だ。\n進行方向と反対に座っている金髪の少女の左手には、見渡す限りの美しい青の海岸、右手には建物一つ無い美しい平原と松林が広がっていた。"
comment3_en = "There were plenty of vacant box-shaped seats for up to four persons, so even if you two sat there, nobody will sit with you. The opposite direction in the morning is extremely crowded by commuters, while this direction for Tokyo is vacant. It was good for them."
comment3_jp = "四人まで座れるボックス型の席には空きも多く見られ、二人で座っていたとしても相席を求められる事は無かった。朝の反対方向は芋洗いの様に通勤の人でごった返すが、東京行きは空いている。二人にとっては好都合だった。"
comment2_en = "Hiroshige runs for the east, which is two girls inside. It runs for the east, with no noise or no swing."
comment2_jp = "ヒロシゲは二人を乗せて東へ走る。音もなく、揺れもなく、ただひたすら東に走る。"

[02]
name_jp = "53ミニッツの青い海"
name_en = "Blue Sea of 53 Minutes"
comment10_en = "Also, what it made people amaze is that the Shinkansen runs straight without any curves under the ground. From the first station to the last one, you cannot see any sky, sea, mountain, forest, the Sun or the Moon."
comment10_jp = "驚くべき事に、卯酉新幹線の全てが地下に、そして直線的に作られている。始点から終点まで、空も海も、山も森も、太陽も月も、何も見ることは出来ないのだ。"
comment9_en = "After that, Boyu Shinkansen Hiroshige was born. It runs between Kyoto and Tokyo in 53 minutes. This Shinkansen enabled the commuters to come and go between Kyoto and Tokyo, and it became the main traffic infrastructure of Japan all of a sudden."
comment9_jp = "そして完成したのが、京都―東京間を53分で繋ぐ卯酉新幹線『ヒロシゲ』である。この新幹線は、京都―東京を通勤圏内にし、あっという間に日本の大動脈となった。"
comment8_en = "After the Jinki removal of the capital, many people faced with the necessity of coming and going Tokyo and Kyoto. Suddenly only the former Tokaido Shinkansen hadn't been enough to solve the situation, so the government started developing a new Shinkansen as soon as they could."
comment8_jp = "神亀の遷都が行われてから、大量の人間が東京と京都を行き来する必要が生まれた。旧東海道だけではすぐに交通インフラに限界が来て、政府は急ピッチに新しい新幹線の開発に取りかかったのだ。"
comment7_en = "   ...It was before they were born that Boyu Tokaido had started an operation."
comment7_jp = "   ――卯酉東海道が出来たのは、二人が生まれる前の事である。"
comment6_en = "   \"I'm a celebrity.\""
comment6_jp = "   「セレブですわ」"
comment5_en = "      \"How luxurious. Nowadays, those who take on it are only people from the northeast, Indians and celebrities.\n      I reckon you're as carefree as people in Tohoku.\""
comment5_jp = "      「何を贅沢言ってるのよ。旧東海道なんて、もう東北人とインド人とセレブくらいしか利用していないわよ。\n      ま、メリーは東北人並にのんびりしているかも知れないけどね」"
comment4_en = "   \"I don't think Mt.Fuji on the ground is more beautiful than that in the underground, still I wanted to see the genuine one.\n   I wish I took on the former Tokaido Shinkansen.\""
comment4_jp = "   「地上の富士はここまで綺麗じゃないかも知れないけど、それでも本物の方が見たかったわ。\n   これなら旧東海道新幹線の方が良かったなぁ」"
comment3_en = "      \"You say so, but it's more brighter than the subway in past days. It's because the picture on the tunnels.\n      Feels like we're on the ground, don't we?\""
comment3_jp = "      「これでもトンネルに映像が流れるようになって、昔の地下鉄よりは明るくなったのよ。\n      まるで地上みたいでしょ？」"
comment2_en = "   \"Hiroshige has large seats and runs very quickly, so it's convenient...\n   But to me, it's dull to see just a 'fake' scenery through Kaleido-screen.\""
comment2_jp = "   「ヒロシゲは席は広いし、早く着くし便利なんだけど――\n   カレイドスクリーンの『偽物の』景色しか見られないのは退屈ねぇ」"

[03]
name_jp = "竹取飛翔　～ Lunatic Princess"
name_en = "Flight of the Bamboo Cutter ~ Lunatic Princess"
comment10_en = "That's the ultimate feature of Boyu Tokaido that cost a fortune. The device is called Kaleido-screen."
comment10_jp = "それが、卯酉東海道最大の売りと予算を使った装置『カレイドスクリーン』だった。"
comment9_en = "In spite of it, the train presented them the sunlight from the windows like that on the ground in the afternoon and displayed the beautiful Mt.Fuji and Pacific Ocean."
comment9_jp = "それでも、昼間の外と同じくらいの光が窓から射し、そして外には美しい富士と太平洋が映し出されていた。"
comment8_en = "She was also looking forward to the scenery on the way to Tokyo, but unfortunately, all of Boyu Tokaido are the shinkansen that run under the ground."
comment8_jp = "道中の景色も楽しみだったのだが、あいにく卯酉新幹線は全線完全地下の新幹線である。"
comment7_en = "Renko Usami and Maribel Han (Mary) decided to make a trip to Tokyo where Renko's parents live during the vacation of university.\nIt was just a trip for Mary to follow a Renko's visit for Higan, still she was looking forward to this trip so much. It's because she's never been to Tokyo."
comment7_jp = "宇佐見蓮子とマエリベリー・ハーン（メリー）の二人は、大学の休みを利用して、蓮子の実家である東京へ旅行する事になった。\n旅行と言っても蓮子の彼岸参りに便乗するだけだが、まだ東京に行った事が無いメリーは、今回の東京旅行を非常に楽しみにしていた。"
comment6_en = "   \"One night per minute. With such a pace, I'd be weak getting old in three weeks. What a short journey it is...\""
comment6_jp = "   「一分一泊ね。その調子なら三週間で老衰だわ。短い旅ねぇ」"
comment5_en = "      \"Have you heard this story?\n      To tell the truth, Hiroshige would run less than 53 minutes with its maximum speed, yet they've expressly adjusted to run in 53 minutes sharp.\""
comment5_jp = "      「そうそう、こんな話知ってる？\n      実は、ヒロシゲは最高速を出せば53分も掛からないらしいんだけど、わざわざ 53分になる様に調整したらしいよ？」"
comment4_en = "   \"Ah, yes. You're right.\n   Oh dear, can I see the ancient rabbits making a medicine on the fake full moon?\""
comment4_jp = "   「はいはい、そうですね。\n   あーあ、偽物の満月には、太古の兎が薬を搗いている姿が見えるのかなぁ」"
comment3_en = "      \"Though the time being in a train have become shorter, you can still call it a journey. The sightseeing in Tokyo is such fun.\n      There're plenty of historic-taste buildings in Shinjuku, Shibuya and so on which aren't in Kyoto.\n      You'd feel better if you thought you got time for visiting there.\""
comment3_jp = "      「道中が短くなっただけで、旅行は旅行よ。東京観光巡りは面白いわよ？\n      京都と違って新宿とか渋谷とかには歴史を感じる建物も多いしね。\n      そういう観光の時間が増えたと思えば良いじゃない」"
comment2_en = "   \"It's nice to arrive in a moment, but aren't you bored with such a fake scenery, Renko?\n   I cannot be satisfied with the fake full moon floating up in the night sky, too.\n   In the past Tokaido had 53 stations, while now, it only takes 53 minutes in spite of the longer way than that of the old days.\n   You have no way to call it a journey anymore.\""
comment2_jp = "   「あっという間に着くのは良いけど、こんな偽物の景色を見てるだけじゃ蓮子は退屈じゃないの？\n   夜は夜で空に浮かぶのは偽物の満月、ってのもなんかねぇ。\n   東海道も昔は53も宿場町があったというのに、今は53分で着いちゃうのよ？　昔よりも道のりも長いのに、\n   こうなっちゃうと、もう旅とは呼べないわよねぇ」"
comment11_jp = "(『東方文花帖』の『幻想の音覚』より)\n未だ、実際にこの眼でかぐや姫を見たことがない私は、竹取物語を読んで想像するしかなく、私なりな解釈で竹取物語終了後を曲にしてみました。\n満月の夜に現れる月の使者、それに抵抗する地上の人間。だが月の死者の前では為す術もなくやられてしまう。もう抵抗する気も失ったその時、地上の竹が光り始めて……現われたのは月の姫、かぐや姫だった。かぐやはこれ以上人間には迷惑をかけまいと、一人戦う決心をしたのである。\nという妄想は無く、大昔の日本の空にあったと言われる月と、空を翔る姫達をイメージして作曲しました。勿論遊び心も忘れずに、判る人だけに判るレトロさを入れて、何十年後になったときに最後まで心に残る曲になるよう頑張りました。"
comment11_en = "(Bohemian Archive in Japanese Red Music Columns)\nWhile I am someone who has yet to actually see Kaguya-hime, this song was not meant to represent The Tale of the Bamboo Cutter, but rather what happens after the story ends.\nThe messengers from the moon who reveal themselves only on nights of the full moon, and the ones they oppose, the humans on Earth. But those from the moon reach their wits' end and lose the will to fight. That's when the bamboo on Earth begins to glow... and the moon princess appears, that is, Kaguya-hime. Kaguya troubles the humans, and one man decides to fight her.\nMy image for this song is nothing that off-the-wall. It's more of the moon that was said to exist in Japan's sky a long time ago, and the princesses that fly through that sky. Of course, they still haven't lost their playful spirit, just like how some people still enjoy retro games. As I also want my songs to remain in people's minds decades from now, I will continue to do my best."

[04]
name_jp = "彼岸帰航　～ Riverside View"
name_en = "Higan Retour ~ Riverside View"
comment9_en = "The scenery outside was just the thing what Utagawa Hiroshige maybe enjoyed.\nIt was beyond the words with the sky, the sea, Mt.Fuji and 53 stations."
comment9_jp = "外の景色は、歌川広重が見て歩いただろう東海道、その物だった。\nどこまでもどこまでも美しい。空と海と、富士の山。五十三の宿場町。"
comment8_en = "They're called Bo-Tokyo Station and Yu-Kyoto Station.\nIn other words, there're no other stops except the first and the last one.\n36 minutes have already passed since they left Yu-Kyoto Station."
comment8_jp = "卯東京（ぼうとうきょう）駅と酉京都駅（ゆうきょうと）駅の二箇所だけである。\nつまり、始点と終点以外は駅が無い。\n二人が酉京都駅を出発して、すでに36分ほど経っている。"
comment7_en = "Boyu Tokaido has just been made in order to deliver the people in Tokyo to Kyoto.\nSo, there're two stations only."
comment7_jp = "卯酉東海道は、最も効率よく東京の人間を京都に運ぶ為だけに作られた。\nだから、駅は二つしか作られていない。"
comment6_en = "      \"Because it's not true.\n      Still, let's go there, shall we?\""
comment6_jp = "      「嘘だからよ。\n      でも、折角だから、するよ？」"
comment5_en = "   \"Is that so?\n   Oh my! I'm not ready at all. Why did you keep it a secret?\""
comment5_jp = "   「そうなの？\n   あらいやだ、何の準備もしていないわよ。何で言ってくれなかったのよ」"
comment4_en = "      \"There's not only a visit for a grave of one's family,\n      but a visit for the Netherworld after finding gaps around graves.\n      You know, ancestors come back from the Netherworld in Bon Festival.\n      To thank them, we go greeting in Higan."
comment4_jp = "      「お墓参りと一緒にね。\n      お墓の周りの結界のほつれを見つけて、冥界参りもするのよ。\n      お盆が冥界からご先祖様が帰ってくるでしょう？\n      だからお返しに彼岸には、こっちから挨拶に行くの」"
comment3_en = "   \"Eh? What kind?\""
comment3_jp = "   「ええ？　どういうの？」"
comment2_en = "      \"The Higan in Tokyo has some strange manners and customs. Did you know, Mary?\""
comment2_jp = "      「メリー、\n      東京のお彼岸には変わった風習があるのよ。知ってた？」"

[05]
name_jp = "青木ヶ原の伝説"
name_en = "Legend of Aokigahara"
comment11_en = "The govenment thought so, and didn't announce officially."
comment11_jp = "そう考え、樹海の真下を走っているという事は一般には明かされなかった。"
comment10_en = "But there're a lot of bad legends in the sea of trees, so it may have an effect on the diagram of shinkansen and the number of passengers for just running underneath it."
comment10_jp = "ただ、樹海には古くから良くない言い伝えが多く、樹海の真下を走るというだけで新幹線の運行や乗客数に影響が出てしまうかも知れない。"
comment9_en = "Boyu Tokaido makes a detour through the underground of a sea of trees."
comment9_jp = "卯酉東海道は、富士を避け、樹海の地下を走っている。"
comment8_en = "Boyu Tokaido was just designed to connect between Tokyo and Kyoto, while the government avoided blasphemy for digging the underground below the sacred mountain Fuji."
comment8_jp = "とにかく東京と京都を結ぶ事だけを考えて設計した卯酉東海道だったが、政府は霊峰富士の真下に穴を開けるという、畏れ多き事態だけは避けた。"
comment7_en = "      \"How nervous you are. Drink and stop thinking badly.\n      When Mt.Fuji is nominated as a world heritage, it's concluded to be an extinct volcano from a dormant one. Did it remind you?\""
comment7_jp = "      「心配性ね。そういう時はお酒でも飲んで考えるのをやめましょう？\n      富士が世界遺産に認定された時に、休火山から死火山になったと断定されたでしょう？」"
comment6_en = "   \"I got it. We're under Mt.Fuji.\n   That's why I felt sick. They say there's an entrance to the Netherworld under the Fuji since ancient times.\n   Still, Mt.Fuji is a volcano, isn't it? I wonder if it's safe to tunnel here.\""
comment6_jp = "   「なるほど、富士山の地下ね。\n   なら判らないでもないわ。昔から富士の地下には冥界の入り口があるって言うもんね。\n   でも、富士山って火山でしょう？　そんな地下にトンネルなんて掘って大丈夫なのかなぁ」"
comment5_en = "      \"Ah, perhaps we're under the sacred mountain.\n      The atmosphere is different and so is even the dimension.\n      You're so sensitive you may be nervous a little.\""
comment5_jp = "      「ああ、それはきっとここが霊峰の下だからよ。\n      少しは空気も違う、いや時空すらも異なるかも知れないわね。\n      過敏なメリーにはちょっと緊張が走るかも知れないわ」"
comment4_en = "   \"I felt kinda sick.\n   And don't you, Renko? The space we're now is a bit different from the others.\n   In addition to this, I can see a gap of a border... Is it the bug of screen-controlling program?\""
comment4_jp = "   「急に頭が重くなった気がしたの。\n   蓮子は感じない？　ここら辺の空間は少し他と感じが違うわよ。\n   それに結界の裂け目も見える……スクリーン制御プログラムのバグかしら」"
comment3_en = "      \"What's the matter, Mary? You look scary.\""
comment3_jp = "      「どうしたの？　メリー、急に怖い顔をして……」"
comment2_en = "   \"Ah, I...\""
comment2_jp = "   「あ、今……」"

[06]
name_jp = "お宇佐さまの素い幡"
name_en = "White Flag of Usa Shrine"
comment11_en = "Though, Hiroshige was also fascinated with it."
comment11_jp = "しかし、広重もまた、富士に魅入られた者だった。"
comment10_en = "After that, a young Utagawa Hiroshige, who lived about half times as Hokusai, published Fifty-three Stations of the Tokaido and won the popularity; Hokusai also published Hundred Views of Mount Fuji in spite of having created Thirty-six Views of Mount Fuji before.\nHokusai was fascinated with Mt.Fuji so much."
comment10_jp = "自分の半分くらいの年齢しか無い、若い広重が『東海道五十三次』を出版し、それが人気を博すと、過去に三十六景を出したというのに、負けじと北斎は『富嶽百景』を出版した。\nその位、富士に魅入られていたのだ。"
comment9_en = "Speaking of Fuji, Thirty-six Views of Mount Fuji Katsushika Hokusai created is well-known, still he didn't get satisfaction with many pictures of Mt.Fuji he drew. You can tell this because he actually drew forty-six pictures."
comment9_jp = "富士と言えば北斎の『富嶽三十六景』が有名であるが、北斎は富士を幾ら描こうとも満足することはなかった。富嶽三十六景は実際には四十六枚ある事からも判る。"
comment8_en = "      \"By the way, which kind of Okura do you know about Okura-iri?\""
comment8_jp = "      「そういえば、『お蔵入り』の蔵って、何の蔵なのか知ってる？」"
comment7_en = "   \"The idea was so ridiculous.\n   Have you been fooled by anybody like Hachiman-sama lover ?\""
comment7_jp = "   「そんなこと、最初から判りそうなものなのに……。\n   蓮子は誰かに嘘情報吹き込まれたんじゃないの？　八幡様が好きな誰かに」"
comment6_en = "      \"That's why the project has been Okura-iri (suspended).\""
comment6_jp = "      「ま、そういう理由でお蔵入りになったらしいんだけどね」"
comment5_en = "   \"It seems like a warm shinkansen. Wait, Kamakura isn't a capital, is it?\n   And Kamakura is very close to Tokyo for the middle city between Kyoto and Tokyo.\""
comment5_jp = "   「暖かそうな新幹線ね。って、鎌倉は都じゃないでしょ？\n   それに鎌倉って、京都と東京の間にしては東京寄り過ぎじゃないの」"
comment4_en = "      \"I know everything, indeed.\n      I heard they wanted to connect the three capitals and name Keito-Shinkansen.\""
comment4_jp = "      「そりゃ、物知りだもの。\n      なんでも、三つの都を繋いで名前も繋都（けいと）新幹線にしたかったんだって」"
comment3_en = "   \"You know everything, Renko.\""
comment3_jp = "   「蓮子は物知りねぇ」"
comment2_en = "      \"Ha-ha, the morning sake tastes good.\n      You know what? This shinkansen was originally designated to stop at not only Kyoto and Tokyo but Kamakura.\""
comment2_jp = "      「あはは。朝からお酒が美味しいわね。\n      そういえばこの新幹線、最初は京都と東京だけじゃなくて、鎌倉にも駅を作る予定だったらしいよ？」"

[07]
name_jp = "月まで届け、不死の煙"
name_en = "Reach for the Moon, Immortal Smoke"
comment14_en = "The shinkansen would provide the insane illusion for 36 minutes that took you to your destination faster than the current one."
comment14_jp = "きっと、今よりも目的地に早く着く、36分間の狂気の幻想を愉しめたに違いない。"
comment13_en = "But, if this shinkansen weren't Hiroshige but Hokusai, what kind of pictures would the kaleido-screen show?"
comment13_jp = "だがしかし、もしこの新幹線がヒロシゲではなく、ホクサイだったとしたら、カレイドスクリーンにはどういう情景が映し出されていただろうか。"
comment12_en = "The reason the Japanese have chosen Hiroshige is because they couldn't understand the talent of Hokusai. They radically hated his insanity."
comment12_jp = "日本が広重を選択したのは北斎の奇才を認める事が出来なかったからである。日本は狂気を徹底的に嫌ったのだ。"
comment11_en = "The genuine Mt.Fuji became purer with the effort of Mount Fuji Revival Association. Though, climbers for Mt.Fuji became fewer; Perhaps it's because they were thrilled by the true and dynamic scenery of Mt.Fuji or they hated the strict low of Revival Association. Because of them, the business of sightseeing was damaged so much. How ironic."
comment11_jp = "本物の富士山も、富士山復興会の努力により今は綺麗である。本来の富士の姿の余りの迫力に圧倒されたか、復興会の厳しい掟に嫌気がさしたか、山を登る人の姿も少なくなり、観光協会が大打撃を受けたというのは皮肉だが。"
comment10_en = "The scenery with few buildings through the Kaleido-screen showed the sacred and dynamic Mt.Fuji."
comment10_jp = "建物の少ないカレイドスクリーンの景色では、富士山は霊験あらたかで、迫力のある姿を見せていた。"
comment9_en = "   \"Oh, dear.\""
comment9_jp = "   「あらあら」"
comment8_en = "      \"The name is Thirty-six Views of Mt.Fuji, which were published after Hokusai died.\""
comment8_jp = "      「その名も、『富士（不二）三十六景』というの。しかも北斎の没後に出版したのよ」"
comment7_en = "   \"Huh? Is it an imitation or an inspiration?\""
comment7_jp = "   「あら、パクリ？　インスパイア？」"
comment6_en = "      \"Mary, do you know that Hiroshige also opposed Hokusai and created the thirty-six views of Mt.Fuji?\""
comment6_jp = "      「メリー、広重も北斎に対抗して、富士の三十六景を描いていたってのは知っている？」"
comment5_en = "   \"To me, this Fuji looks like the one Hokusai drew than that of Hiroshige.\n   Its scale is also a process through an automatic video re-targeting.\n   It makes much of an impact than a reality.\""
comment5_jp = "   「この富士は、広重と言うよりは北斎かなぁ。\n   スケールだって、オートマチックビデオリターゲッティングの処理された様な感じがするわ。\n   リアリティよりインパクトを重視した様な気がする」"
comment4_en = "      \"Umm... I cannot explain very well because I've never stared at the genuine one, but I guess they both are same.\n      There're few artifacts around the mountain, so maybe it looks like this.\""
comment4_jp = "      「うーん。余りまじまじと実物を見た事がないから何とも言えないけど、こんな感じだと思うわよ？\n      きっと、周りに人工物が殆ど映っていないと、こんな感じに見えるんじゃないかな」"
comment3_en = "   \"Renko, the Mt.Fuji displayed in the screen of tunnel is a bit too dynamic, isn't it?\""
comment3_jp = "   「ねぇ蓮子。トンネルスクリーンに映ってる富士山って、ちょっとダイナミック過ぎないかしら？」"
comment2_en = "After all, the Japanese have chosen Utagawa Hiroshige.\nBoyu Shinkansen Hiroshige continues to run for the east. Is it near Kamakura now?"
comment2_jp = "何にしても現代の日本は広重を選んだのだ。\n卯酉新幹線ヒロシゲは、地下を東に走り続ける。今はちょうど鎌倉辺りだろうか。"

[08]
name_jp = "レトロスペクティブ京都"
name_en = "Retrospective Kyoto"
comment11_en = "Tokyo is about to regain its past state."
comment11_jp = "東京は昔の姿を取り戻しつつある。"
comment10_en = "Tokyo is an unique city where flashy young people make their own rules.\nLike the town where Machi-yakko, Hatamoto-yakko and Hiseshi rave..."
comment10_jp = "派手な格好の若者達が、独自のルールを形成している事が特徴的な東京。\n町奴や旗本奴、火消しが暴れる町の様に……。"
comment9_en = "One of the ringway has become a grassy plain and been covered with strange flowers that has stem, red petal and no leaves. The old-fashioned vehicle called car has decreased with the decrease of population. They even didn't think inconvenient by seeing the state of the road."
comment9_jp = "環状線も一部が草原と化し、葉っぱもなく、茎と赤い花弁だけの奇妙な花が道を覆いつつある。人口の減少と共に、自動車という前時代的な乗り物も減っていた。道がどうなろうと不便な事は無かったのだ。"
comment8_en = "Since the sin of earth elements trapped in the asphalt has been prescribed, there're a lot of cracks all around the road of Tokyo."
comment8_jp = "アスファルトで固められた地霊の罪も時効を迎え、東京の道のそこら中にひびが入っていた。"
comment7_en = "      \"Tokyo is the spiritual city like Kyoto, so we'll be able to have a great time.\n      Because I'm with you, Mary.\""
comment7_jp = "      「東京は、京都に負けず劣らずの霊都だから、きっと楽しいわ。\n      メリーと一緒なら」"
comment6_en = "   \"Wait. We gonna go visit the Netherworld, aren't we?\""
comment6_jp = "   「あれ？　冥界参りに行くんだっけ？」"
comment5_en = "      \"Don't be so eager.\n      First, coming to my home, finishing the visit of my family's grave for Higan and leaving our belongings, then go for sightseeing, OK?\""
comment5_jp = "      「そう焦らないの。\n      まずは実家に着いてから彼岸の墓参りを済ませて、荷物を置いてから見学に行きましょう？」"
comment4_en = "   \"We've got the time for sightseeing of Tokyo, so it's OK.\n   Where will you show me?\""
comment4_jp = "   「ま、東京見物出来る時間が増えたから良いか。\n   今日はどんなところを案内してくれるの？」"
comment3_en = "      \"You're right, still it's a good thing not to be tired before the arrival.\""
comment3_jp = "      「確かにね。でも着く前に疲れなくて良いじゃない」"
comment2_en = "   \"We'll soon arrive at Tokyo.\n   What a dull journey...\""
comment2_jp = "   「もうすぐ東京かしら。\n   やっぱり物足りないわね」"

[09]
name_jp = "ラクトガール　～ 少女密室"
name_en = "Locked Girl ~ Girl's Secret Room"
comment11_en = "The closer to Tokyo that Mary has only seen in a book and is beyond the times, the more excited she was."
comment11_jp = "本でしか見た事の無い、時代を超えた街、東京に近づくにつれて、メリーの気持ちがますます高揚した。"
comment10_en = "The cities of Tokyo are genuine successors of Edo period."
comment10_jp = "江戸の血を確実に引く東京の街。"
comment9_en = "Tokyo had toshokukai, which was the competition for big eaters with the possibility of death by overeating. Thinking this, it's certain that it's popular in the present Tokyo (Just the time you live, not for Mary and Renko)."
comment9_jp = "東京には、江戸時代の頃から、闘食会と呼ばれた死をも恐れない食の大会があった。それを考えると、現代の東京で食のテーマパークが流行るのも当然の事である。"
comment8_en = "Amusement parks for foods had been popular in the past Tokyo.\nIt had no intellectual tastes: Many stores with its popularity of cuisine from all over the nation that gathered in one place... That's all. Even so, it was very popular in Tokyo."
comment8_jp = "東京にはその昔、食のテーマパークが流行った時代があった。\n全国各地から美味しいと評判の店を持ってきて、一箇所に集めただけという何とも風情の無いテーマパークだったが、それでも東京の人間には大好評だった。"
comment7_en = "   \"Well, I love it.\n   Especially the room like a secret one.\""
comment7_jp = "   「あら、お茶は好きよ？\n   あの茶室の密室さ加減が」"
comment6_en = "      \"On the other hand, that of Kyoto is too refined to relax.\n      What you call it an entertainment is just like a new-styled tea ceremony.\""
comment6_jp = "      「その辺、京都は厳しいからねぇ。\n      娯楽と言えば新茶道とかしかないし」"
comment5_en = "   \"How good. The unrefined entertainment still exists there.\""
comment5_jp = "   「良いわねぇ。その洗練されていない庶民的な娯楽がまだ残っているのね」"
comment4_en = "      \"Amusement parks that has a feeling of confinement in a narrow high building and very large shopping malls.\""
comment4_jp = "      「閉塞感ある狭くて高いビルの中で遊ぶテーマパークとか、超大型ショッピングモールとか」"
comment3_en = "   \"For example?\""
comment3_jp = "   「例えば？」"
comment2_en = "      \"Unlike Kyoto, Tokyo is so rural there're many good old things.\""
comment2_jp = "      「京都と違って東京は田舎だから、懐かしい物が沢山あるのよ」"

[10]
name_jp = "千年幻想郷　～ History of the Moon"
name_en = "Gensokyo Millennium ~ History of the Moon"
comment11_en = "The world lost its light when the final sentence \"Designed by Utagawa Hiroshige\" was shown up in the middle of the scenery."
comment11_jp = "風景の真ん中に「Designed by Utagawa Hiroshige」と言う文章が浮かんだのを最後に、世界は闇に閉ざされた。"
comment10_en = "Even so, human beings insist the scenery is theirs. The developers' name of the three-dimensional picture continued to show and vanish, which all of the passengers thought it was the true scenery."
comment10_jp = "それでも、人間は自分の物だと主張する。乗客は皆、本物の景色ではないかと思って見ていた立体的な風景に、映像の制作者の名前が浮かんでは消え、消えては浮かんでいる。"
comment9_en = "Originally, sceneries don't belong to anybody. In other words, This picture is based on the Tokaido, which Hiroshige probably saw."
comment9_jp = "本来、景色には誰の著作物である、という考え方は無い。さらに言うと、この映像は広重が見たであろう東海道を基にしているのだ。"
comment8_en = "The characters were displayed on the scenery out of windows.\nIt meant the end of the picture aired for 53 minutes."
comment8_jp = "窓の外の景色に文字が浮かび上がっている。\n53分のカレイドスクリーンの映像が、終わりを迎えようとしていた。"
comment7_en = "   \"Look, here's the credits.\n   They even insist their rights of the scenery displayed here.\""
comment7_jp = "   「あ、スタッフロールよ。\n   こんな風景まで作者の権利を主張しようとするのねぇ」"
comment6_en = "      \"They've ignored the gaps of the boundary in Tokyo.\n      The study of spirits has been carried out for over one thousand years in Kyoto.\""
comment6_jp = "      「結界の切れ目もほったらかしだしね。\n      千年以上も霊的研究を続けてきた京都とは大違いだから」"
comment5_en = "   \"You'd better act like a fool once in a while.\""
comment5_jp = "   「たまには馬鹿になるのも良いじゃない」"
comment4_en = "      \"Because of my talk, indeed.\n      Still, I cannot deny Tokyo is the mentally immature city.\""
comment4_jp = "      「そりゃ私の話だもの。\n      でもね、京都に比べるとやっぱり、精神的に未熟な都市って感じは否めないわ」"
comment3_en = "   \"After listening to your talk, I became more excited about Tokyo.\""
comment3_jp = "   「蓮子の話を聞いていたら、なんだか楽しみになってきたわ。東京が」"
comment2_en = "      \"The Fuji is getting smaller. That means we're near Tokyo.\""
comment2_jp = "      「富士が小さくなっていくわ。もう東京は目の前ね」"

[11]
name_jp = "最も澄みわたる空と海"
name_en = "The Purest Sky and Sea"
comment6_en = "They left Bo-Tokyo Station to enjoy their casual talk more on the ground, which has lasted for 53 minutes under the ground."
comment6_jp = "53分間の他愛の無い会話の続きを地上でする為に、二人は東京駅を後にした。"
comment5_en = "   Though my body has vanished with flowers,\n   My heart is about to fly with fragrance."
comment5_jp = "   身は華と与に落ちぬれども\n   心は香と将に飛ぶ"
comment4_en = "Needless to say, the dream is the essence of human."
comment4_jp = "言うまでもなく、ヴァーチャルが人間の本質なのだ。"
comment3_en = "Nowadays, nobody would think an old-fashioned idea like this.\nThe scene of dream stimulates people better than that of reality.\nBecause you can never separate the dream from the reality, and the human from the butterfly.\nIt's the common sense in these days that the two elements can never be separated."
comment3_jp = "という前時代的な認識を持つ人間は、もはや居ないだろう。\nヴァーチャルの感覚は、リアルより人間の感覚を刺激する。\n夢と現は区別出来ない様に、人間と胡蝶は区別出来ない様に、\nヴァーチャルとリアルは決して区別出来ない、と言うのが今の常識である。"
comment2_en = "Even the high dynamic range imaging,\nand the extremely Japanesque scenery,\nare not better than the true color of the sky."
comment2_jp = "ハイダイナミックレンジの映像も、\n極めて日本的な情景も、\n本物の空の色には敵わない。"