# Music Room Interface Info

[game]
name = "東方儚月抄 ～ Silent Sinner in Blue"
name_en = "Touhou Bougetsushou ~ Silent Sinner in Blue"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2008

packmethod = 0

tracks = 3

[update]
wikipage = "Silent_Sinner_in_Blue_(CD)"
wikirev = 158464

[01]
name_jp = "妖怪宇宙旅行"
name_en = "Youkai Space Travel"
comment_jp = "「今夜ちょっくら月まで行ってきます」なんて軽いノリで宇宙旅行が出来たら……なんて考えて作りました。\n暖炉の付いた古くさい内装の木製ロケットで、ゆらゆら揺られながら月を目指します。\nところで、青森のストーブ列車が廃線の危機だそうです。\n幻想入りする前に一度は乗ってみたいなぁ。"

[02]
name_jp = "綿月のスペルカード ～ Lunatic Blue"
name_en = "Watatsuki's Spell Card ~ Lunatic Blue"
comment_jp = "一巻だと殆ど出てこない綿月姉妹ですが、これから暢気な月侵略者達との戦闘になる筈ですのでそのイメージで作りました。\n負けず劣らず暢気な綿月姉妹。\nでも、戦いになるとそれはもう強いんです。\n緊張感もありながら、余裕に満ちた曲になっているかと思います。"

[03]
name_jp = "呑んべぇのレムリア (Retro Ver)"
name_en = "A Drunkard's Lemuria (Retro Ver)"
comment_jp = "東方儚月抄と言えば呑んべぇ達が暴れる呑んべぇ漫画です。\nこの曲はそんな呑んべぇの為に、呑んべぇが勢いで作った曲をＦＭ音源でリメイクしました。\n呑んべぇが無駄に格好良く見えるから困ったもんですね。"