# Music Room Interface Info

[game]
name = "東方文花帖 ～ Bohemian Archive in Japanese Red"
name_en = "Touhou Bunkachou ~ Bohemian Archive in Japanese Red"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2005

packmethod = 0

tracks = 3

[01]
name_jp = "風神少女"
name_en = "Wind God Girl"
comment_jp = "(『東方文花帖』の『幻想の音覚』より)\n非常にノリの良い曲です。新しい曲という理由もありますが、自分の東方像にかなり近い曲です。自然、少女らしい可愛らしさ、酒脱した感じ、日本を思い浮かべる東洋風、ノリを損なわずシューティング向きな所、たまにこういう曲があると良いですね（他人事みたいですが）\nそう、私は昔はトランペットを吹いていたこともあったのでマイトランペットも持っている。こういう曲をトランペットで吹いたら格好良いだろうなぁとしきりに思う。\nちなみにこの曲がトランペットメインなのは、風を吹き込むから。"
comment_en = "(Bohemian Archive in Japanese Red Music Columns)\nThis is an extremely catchy song. While that may be because it is a new song, it is also very close to my own envisioning of Touhou. A naturally girly cuteness, a feeling of giddiness, an Japanese oriental style, and for a shooting game that also never lets up, I think a song like this every now and then is a good idea (Kind of like other people's problems.).\nYes, I used to play trumpet and I still own one now. I think trumpet-playing for this kind of song is pretty cool.\nBy the way, the trumpet has the main part because it's a wind instrument."

[02]
name_jp = "おてんば恋娘の冒険"
name_en = "Adventure of the Lovestruck Tomboy"

[03]
name_jp = "花映塚　～ after Higan Retour"
name_en = "Kaeidzuka ~ after Higan Retour"