# Music Room Interface Info

[game]
name = "東方三月精 ～ Strange and Bright Nature Deity 3"
name_en = "Touhou Sangetsusei ~ Strange and Bright Nature Deity 3"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2009

packmethod = 0

tracks = 2

[update]
wikipage = "Strange_and_Bright_Nature_Deity_3_(CD)"
wikirev = 175967

[01]
name_jp = "フェアリー冒険譚"
name_en = "The Fairy's Adventurous Tale"
comment_jp = "幻想郷にいる妖精達の、食う寝る遊ぶの日常をイメージしました。\n好奇心に満ちあふれた少年少女探偵団といった感じです。\n妖精が子供のイメージなのは、人並み外れた好奇心を持ち合わせているからでしょう。\nこの曲はちょっとおませな感じも入っています。\nたまにはこういう感じの三妖精も良いんじゃないですかね。"

[02]
name_jp = "二つの世界"
name_en = "Two Worlds"
comment_jp = "最終話「二つの世界」をイメージして曲を書きました。\nと言っても曲とストーリーとはあまり密接な関係は無いのですが。\n外の世界っぽさと幻想っぽさを混ぜて、紫のイメージをトッピングした感じです。\nビックリするほど三妖精の入る隙がないね。"
