# Music Room Interface Info

[game]
name = "その他の作品　～ ZUN's Strange Works"
name_en = "ZUN's Strange Works"
artist = "ZUN"

packmethod = 0

tracks = 6

[update]
wikipage = "ZUN's_Strange_Works"
wikirev = 168614

[01]
name_jp = "宵闇の魔術師"
name_en = "Magician of the Twilight"
comment_jp = "なんていうか、まぁゲームミュージック風です。（つーか、自分的に標準）\nＲＰＧや（自分的にはＳＴＧの）ボス戦闘シーンなんかをイメージして作ってみました。\n\nちょっと、昔に創ったのですが、今と変わりません（笑）\n\nオリジナル曲ってあるけど東方の曲とかも、自作なんでオリジナル曲なような・・・\nオリジナルというより未使用曲ですね（笑）\nいずれ、違う形でゲームに使えるようになったらいいな～、と。"

[02]
name_jp = "Magic of Life"
name_en = "Magic of Life"
comment_jp = "ちょっと前に作った曲を引っ張り出してきました。\n自分の得意な（好きな）、アリスミュージックです。アリスミュージックとは、【 夢消失　～Lost Doream 】(東方夢時空)、【 アリスマエステラ 】（東方幻想郷）、【 不思議の国のアリス 】(東方怪綺談)、あたりの西洋風な曲のことです。\n\nこの曲は、かなり切ない感じでいいですね。\n\nでも。こんなんばっか創ってると、かなり・・・\n\nまぁ作者、少女趣味ですが（核爆）\n\nたま～に、こういう曲もいかがでしょうか(^^;;"

[03]
name_jp = "Plastic Space"
name_en = "Plastic Space"
comment_jp = "この曲は、後輩が制作中の Win用STG の、９９年度鳩祭バージョンの一面に使用した曲です。今はストーリーも決まって、結果この曲は使わなくなったのでここで聴いてもらおうかと(^^;　いまはまた、東方なにがしのような曲を制作開始してます(^^;;\n\nで、この曲は私の中では珍しい部類の曲で、お気に入りでもあります。まぁ、東方なにがしにはあいそうもないけど、昔のSTG の曲っぽくてわりと(^^)\n\nあと、ボリュームが大きいので気を付けてくださいね（笑）"

[04]
name_jp = "Inventive City"
name_en = "Inventive City"
comment_jp = "更新が途絶えて申し訳ない（涙）あと、もう少しなんで(^^;;\nちょっと、お茶を濁すようですみませんが、ちょっと前に創った曲をです。\nちょっとレトロなゲームっぽさがちょっとアレな感じでちょっといいですよね（笑）\n\nそれにしても、もう少ししたら活動を再開するのでしばしの間ご勘弁をm(_ _)m"

[05]
name_jp = "夢幻回廊"
name_en = "Infinite Corridor"
comment_jp = "立て続けに、ちょっと昔のストックからひきだしてみたり(^^;\n超珍しくスローテンポの曲です。\n\nＲＰＧとかにぴったりの（嘘）しっとりした曲を作ってみました。\nたまには、こんな曲も作ってるよってアピールしとかないとなんだしね(^^;;;\n\nでも、割と癖が強すぎて、いつもと大差がないようなアレですが(汗）"

[06]
name_jp = "蓬莱幻想　～ far East"
name_en = "Hourai Illusion ~ far East"
comment_jp = "おもいっきし東風に仕上げようと・・・、したのはいいんですが、ＳＴＧ曲としてはノリがいまいちだったので没。\n\n曲自体は最初のイメージに近い感じになってよかったのですが・・・\nってことは、最初のイメージの時点でＳＴＧ向きじゃなかったのね（笑）\nでも、曲は割と好み。\n\nイメージ的には、イージーリスニングからジャズフュージョンに移行していくような感じです。和製ジャズってのも（外人の曲を真似しようとしなければ）格好いいものも多いですよね。\n\nちなみに、エキストラがこの曲だったときは中ボスの攻撃が避けれなかったです(^^;;\nやっぱり、ノリ？　曲無しでプレイすると弾避けられないしね。"