# Touhou BGM Extractor Info File

[game]
name = "東方萃夢想　～ Immaterial and Missing Power"
name_en = "Touhou Suimusou ~ Immaterial and Missing Power"
circle = "黄昏フロンティア"
circle_en = "Twilight Frontier"
year = 2004
gamenum = "07.5"

packmethod = 2
encryption = 1
entrysize = 0x6C
bgmfile = "th075bgm.dat"
headersize = 0x2C

tracks = 34

[update]
wikipage = "Immaterial and Missing Power: Music"
wikirev = 135164

[composer]
cmp1 = "あきやまうに"
cmp1_en = "U2"
cmp2 = "NKZ"
cmp3 = "ZUN"

# Filenames are specified without extension!

[01]
name_jp = "萃夢想"
name_en = "Memory of Forgathering Dream"
composer = 1
filename = "wave\bgm\sys00_op"
comment_jp = "オープニング～タイトル曲です。\n東方ぽく最初は静かですがあまり盛り上がりません。\n最初予定になかったオープニングを無理やり作って存在価値を高めてみました。\nこれで一回くらいは聞いて貰えそうです。\n私が担当した中では一番「東方の世界とはこんな感じではないか」と意識して作った曲です。"
comment_en = "The music for opening and title scene.\nLike other Touhou, it starts off gentle, and doesn't really pick up.\nI tried to enhance the value of existence with this opening theme I didn't plan to compose at first but managed to do at last.\nI hope you hear it at least one time.\nThe key feeling of this song is \"This is what the Touhou world is like\"."

[02]
name_jp = "東方妖恋談"
name_en = "Mystic Oriental Love Consultation"
composer = 2
filename = "wave\bgm\00a"
comment_jp = "東方夢時空の博麗霊夢のテーマより。\n昔のFM音源な曲も結構好きだったりします。"
comment_en = "Based on Reimu's theme from Phantasmagoria of Dim.Dream.\nI really liked the old FM synth music, too."

[03]
name_jp = "少女綺想曲 ～ Capriccio"
name_en = "Maiden's Capriccio"
composer = 1
filename = "wave\bgm\00b"
comment_jp = "夜の霊夢ステージ曲です。曲名のまま少女綺想曲のアレンジです。\n神社ということでエセ和風な感じになるように作りました。多分。\nこの曲はすでに夏前に作り終えていたのですが、永夜抄の少女綺想曲を聞いて、いじるところ間違えたかなー、と微妙な気分になったりも。\nまあ同じ方向性で作ってしまっては、単なる劣化コピーとなってしまうので、これはこれで良かったのだろうと思うことにします。"
comment_en = "Reimu's night-time theme.\nAs the title says, it's an arranged version of \"Maiden's Capriccio\".\nIt's used in the shrine, so I've arranged in the fake Japanese taste. Maybe.\nI'd already finished with this song before summer came, so when I listened to the \"Maiden's Capriccio\" from Imperishable Night, I wondered if maybe I messed up the parts I changed.\nAnyway, if I made it the same, my work would be just a poor copy, so I think it's okay this way."

[04]
name_jp = "恋色マジック"
name_en = "Love-coloured Magic"
composer = 2
filename = "wave\bgm\01a"
comment_jp = "東方封魔録の霧雨魔理沙のテーマより。\n結局落ち着いた雰囲気になりました。\n永夜抄でマスタースパークにパワーアップするんですね（未来形"
comment_en = "Based on Marisa's theme from Story of Eastern Wonderland.\nThe atmosphere finally became calm.\nIn \"Imperishable Night\", it will upgrade to \"Master Spark\" (the future tense)."

[05]
name_jp = "魔女達の舞踏会"
name_en = "The Witches' Ball"
composer = 1
filename = "wave\bgm\01b"
comment_jp = "夜の魔理沙ステージ曲です。\n作り直しているうちに原形を留めなくなった曲その1とも言います。\nこの曲ではわざわざ人に弾いてもらったのですが、弾くことを全く考慮しないで作ったので、奏者には大変苦労をかけてしまいました。\nその分、後になってから編集で苦しむことになることになる訳ですが。\nいや、舞台裏の苦労を書くのは見苦しいですねー。書いちゃったけど。"
comment_en = "Marisa's theme in the night.\nI also call it ... \"The song where I eventually lost the original idea through continual remaking: Part 1\".\nI meant to have this played by people, but I never thought about that while writing it, so parts of it ended up being pretty hard to play.\nWell, that meant it was a pain for me to edit later, too.\nAnyway, it's unsightly to write about production difficulties. But I did it anyway."

[06]
name_jp = "メイドと血の懐中時計"
name_en = "The Maid and the Pocket Watch of Blood"
composer = 2
filename = "wave\bgm\02a"
comment_jp = "東方紅魔郷の5面の道中曲より。\nメイド＝ロックは確定事項のようで。\n自分のイメージは最初北欧メタルだったんですが、全然走ってないですよ。"
comment_en = "From the stage 5 theme in Embodiment of Scarlet Devil.\nIt looks like the common theme is \"Maid = rock music\".\nMy initial image was a North European metal rock piece, but it's just not hard enough."

[07]
name_jp = "月時計 ～ ルナ・ダイアル"
name_en = "Lunar Clock ~ Lunar Dial"
composer = 1
filename = "wave\bgm\02b"
comment_jp = "夜の咲夜ステージ曲です。\n原曲と比べると角が取れてしまった感じで、ちょっとキレイすぎるかもしれません。捏造部分多いですし。\nこの曲もがんばって生ギターにしようと思ってましたが、色々あってできませんでした。\n機会があったらコッソリ作り直してみたいです。"
comment_en = "Sakuya's night theme.\nIt feels like all the hard edges of the original were taken out; maybe it's too soft. It also has too many fabricated parts.\nI also wanted to play the guitar by myself if I could, but I ended up not being able to.\nI'd like to do another secret arrangement if I can."

[08]
name_jp = "ブクレシュティの人形師"
name_en = "The Doll Maker of Bucresti"
composer = 2
filename = "wave\bgm\03a"
comment_jp = "東方妖々夢の3面の道中曲より。\nアリスの住む森は昼でも夜でも暗いですね。\n人形の種類が多いので、何度か雰囲気変えたつもりですが、あまり変わってなかったり。"
comment_en = "Based on the stage 3 theme from Perfect Cherry Blossom.\nThe forest where Alice lives is dark both day and night.\nAlice has many kinds of dolls, so I wanted the song's atmosphere to change a lot, but it stayed pretty constant."

[09]
name_jp = "人形裁判"
name_en = "Doll Judgment"
composer = 1
filename = "wave\bgm\03b"
comment_jp = "夜のアリスステージ曲です。\nこの曲は五拍子だったり途中で奇怪な音が入ってたり、キャラ性能同様色物要素満載です。\nでも変にこねくり回したせいで、気が付いたら原曲のおいしい所が入っていませんでした。がっくり。\n曲とは関係ないのですけれども、2Pカラーに対して個人的に間違った思い入れが。"
comment_en = "Alice's night-time stage theme.\nThis song has a five-beat rhythm and weird sounds stuck into it, so it ought to fit the character's performance pretty well.\nBut because I tried to throw in so many unusual elements, eventually I noticed the parts that made the original song great were gone. Hmm.\nThis has nothing to do with the music, but I don't think the 2P color is quite right."

[10]
name_jp = "ラクトガール ～ 少女密室"
name_en = "Locked Girl ~ Girl's Secret Room"
composer = 2
filename = "wave\bgm\04a"
comment_jp = "東方紅魔郷のパチュリのテーマより。\n元は暗めの曲ですが、萃夢想のパチェは元気そうです。（外出てるし"
comment_en = "Based on Patchouli's theme from Embodiment of Scarlet Devil.\nThe original song is pretty dark, but Patchu looks pretty energetic in IaMP. (She even goes outside.)"

[11]
name_jp = "ヴワル魔法図書館"
name_en = "Voile Magic Library"
composer = 1
filename = "wave\bgm\04b"
comment_jp = "夜のパチュリ―ステージ曲です。\nステージ自体は夜ですが、照明で昼ステージよりも明るいので、ちょっと派手にしてみました。\n結果として、エキサイティングな動きすぎる大図書館になっております。\n後半は元のイメージを残しつつ、自分でもよく分からない風味に。"
comment_en = "Patchouli's night-time stage theme.\nThis is for the night-time stage, but it's actually brighter than the daytime stage because of all the lights, so I made it louder.\nAs a result, it turned into the Exciting, Ever-Moving Great Library.\nThe latter half retains elements of the original, though even I cannot recognize very much."

[12]
name_jp = "広有射怪鳥事 ～ Till When?"
name_en = "Hiroari Shoots a Strange Bird ~ Till When?"
composer = 2
filename = "wave\bgm\05a"
comment_jp = "東方妖々夢の妖夢のテーマより。\n背景が墓地なのでつかみ所のない感じに。\nちなみに冥土よりメイドのほうが好きだったりします。（ぉ"
comment_en = "Theme of Youmu from Perfect Cherry Blossom.\nThe setting is a graveyard, so this song feels like there's nothing left to hold onto.\nBy the way, I prefer \"meido\" (maids) to ''meidou'' (the Netherworld). (Hee)"

[13]
name_jp = "東方妖々夢 ～ Ancient Temple"
name_en = "Mystic Oriental Dream ~ Ancient Temple"
composer = 1
filename = "wave\bgm\05b"
comment_jp = "夜の妖夢ステージ曲です。\nこの曲は原曲のメロディーを割と普通に使ってると思います。\n格闘ゲームとしてはあまりよろしくないイントロですが、会話中に曲が変わってタイミング良く戦闘に入った場合、良い感じで聞けるかもしれません。"
comment_en = "Youmu's theme in the night.\nThe melody of the original song comes through pretty easily this time.\nThe intro part isn't that great for fighting game music, but maybe it will work out if the music changes while the pre-battle conversation is still going on."

[14]
name_jp = "亡き王女の為のセプテット"
name_en = "Septette for the Dead Princess"
composer = 2
filename = "wave\bgm\06a"
comment_jp = "東方紅魔郷のレミリアのテーマより。\n元の後半部分抜萃してみました。\nギターのところ、人が弾くには無理がありそうですが、やっぱり妖怪なら大丈夫なんですかね？（某3姉妹とか"
comment_en = "Based on Remilia's theme from Embodiment of Scarlet Devil.\nI tried to use the second half of the original theme.\nIt may be too hard for humans to play the guitar part, but it's probably okay for youkai, right? (Like maybe ''those'' three sisters.)"

[15]
name_jp = "幽雅に咲かせ、墨染の桜 ～ Border of Life"
name_en = "Bloom Nobly, Cherry Blossoms of Sumizome ~ Border of Life"
composer = 2
filename = "wave\bgm\07a"
comment_jp = "東方妖々夢の幽々子のテーマより。\n平和でない丑三つ時を想定してみました。\n夢物語に終わりましたが――。"
comment_en = "Based on Yuyuko's theme from Perfect Cherry Blossom.\nThe assumption here is that midnight isn't very peaceful.\nBut it ended up as a daydream..."

[16]
name_jp = "Demystify Feast"
name_en = "Demystify Feast"
composer = 3
filename = "wave\bgm\00c"
comment_jp = "ストーリーモード宴会直前の戦闘のテーマです。\nとはいえ、キャラによって使われている場合もあれば、使われていない場合もあります。\nこの曲は主人公の疑心とイライラ度が最高まで高まった時に流れて、最後に爆発する曲です。\n最後の短いサビ以外は全てイントロなんですよね。"
comment_en = "Theme of the battle just before the feast in Story Mode.\nHowever, the character this plays for depends on the character you control.\nThis song depicts the suspicion and anger of the heroine building up until it eventually explodes.\nThe song is all introduction except the final short main part."

[17]
name_jp = "夜が降りてくる ～ Evening Star"
name_en = "Night Falls ~ Evening Star"
composer = 3
filename = "wave\bgm\08a"
comment_jp = "八雲紫のテーマです。\nこの曲は、不気味さと気持ちよさを兼ね備えた紫らしい曲になっていると思っています。\nそれに西洋と東洋を混ぜずに、分離したまま一つの曲に纏める事が出来た、かなぁ。\n紫の場合、和洋折衷じゃ駄目なんですよね。分離したまま一つにしないと、肝心の境界がなくなってしまいますから。"
comment_en = "This is the theme of Yukari.\nI think the combination of ominous and nice parts suits Yukari's personality well.\nAnd I wonder if I've finally written a song that doesn't mix Eastern and Western styles together, but expresses them separately.\nI shouldn't combine East and West for Yukari. After all, if I don't keep them separate, then there's no boundary."

[18]
name_jp = "御伽の国の鬼が島 ～ Missing Power"
name_en = "Onigashima in the Fairyland ~ Missing Power"
composer = 3
filename = "wave\bgm\09a"
comment_jp = "伊吹萃香のテーマです。\n子供に聞かせる御伽噺、桃太郎、一寸法師、そして金太郎などなど。\nこの曲はそんな御伽噺に出てくる、どこか楽しげで幸せそうだった鬼達をイメージしました。\nこの恐ろしくなさげがたまらないですよね。\nさて、上の御伽噺の中に仲間外れが居るとしたら、一体どれだろう？\nそんな事でも考えながら、今日も鬼とお酒でも飲みましょうか。"
comment_en = "This is the theme of Suika.\nThere're plenty of fairy tales for children like Momotarou, Issunboushi, Kintarou, etc.\nI wanted to make a song that would fit well with that sort of fun-loving, happy oni.\nThat sort of fearlessness is irresistable.\nAnyway, there's a story that got left out of the ones I mentioned above; I wonder which it is?\nWhile we consider this, why don't we go drinking with an oni tonight, too?"

[19]
name_jp = "夏明き"
name_en = "End of Summer"
composer = 2
filename = "wave\bgm\53"
comment_jp = "エンディングで流れる曲。\n賑やかな祭りが終わった後は物悲しくなります。\n夏冬の祭りはぐったりして気がつくと3日後ですが――。（後の祭り"
comment_en = "The music played at the ending scene.\nI can't help being a little sad after all the festivals end.\nDuring the summer and winter festivals [Comiket] I'm totally exhausted, and before I know it all three days have passed... (Time for the festival afterwards.)"

[20]
name_jp = "東方萃夢想"
name_en = "Oriental Memory of Forgathering Dream"
composer = 1
filename = "wave\bgm\sys99_ed"
comment_jp = "スタッフロールの曲です。\nオープニングは狙った（結果はともかく）ので、こっちでは好き勝手やってみました。\nスタッフロールという性質上、割と制約が無いですし。\n曲のタイミングで映像が動くのは凄く気持ち良いんですけど、処理落ちしてずれたりしたら泣くことにします。\nちなみに、メロディオンの音は自前演奏です。"
comment_en = "The music for the credits.\nI had a definite image for the opening (nevermind the results), so I basically did whatever I want with this song.\nThere aren't many limits on the nature of the credits music.\nIt's really great when the music matches with the words on the screen, but if it doesn't work because somebody forgot something it really sucks, it makes me want to cry.\nBy the way, I played the melodion part myself."

[21]
name_jp = "魔所"
name_en = "Demonic Place"
composer = 2
filename = "wave\bgm\51"
comment_jp = "シナリオ曲。\n悪い子のいるところで、こっそり流れてそうな曲。\nといっても短いですが......"
comment_en = "Scenario music.\nIt sounds like music you'd hear playing where a bad person is.\nBut it's so short..."

[22]
name_jp = "月輪"
name_en = "The Moon"
composer = 2
filename = "wave\bgm\52"
comment_jp = "シナリオ曲。\n会話用というわけではないので一瞬しか流れてません。\nSFXみたいな感じです。"
comment_en = "Music for a scenario.\nIt's not for use during dialogue, so it doesn't last very long.\nIt's almost like sound effects."

[23]
name_jp = "遍参"
name_en = "Wanderings"
composer = 2
filename = "wave\bgm\54"
comment_jp = "シナリオ曲。\n元の意味は各地で修行してまわることですが、ただ暴れまわってるように見えなくもない今日この頃――。"
comment_en = "Music for a scenario.\nThe title originally meant to go around training in different places, but it seems everyone's just going around making a ruckus..."

[24]
name_jp = "裏心"
name_en = "Inner Heart"
composer = 2
filename = "wave\bgm\56"
comment_jp = "シナリオ曲。\n行き詰ってしまった時のような雰囲気の曲です。"
comment_en = "Music for a scenario.\nIt sounds like they don't know what to do."

[25]
name_jp = "Intermezzo"
name_en = "Intermezzo"
composer = 2
filename = "wave\bgm\57"
comment_jp = "シナリオ曲。\nあやしいひとのところに行くと流れそうな曲。\nあ、東方の中では一番常識人でしたね。"
comment_en = "Music for a scenario.\nIt sounds like a song that plays when you visit a suspicious person.\nWell, she has the most common sense in Touhou."

[26]
name_jp = "あゆのかぜ"
name_en = "Eastern Wind"
composer = 2
filename = "wave\bgm\58"
comment_jp = "シナリオ曲。\n夏に吹くと涼しい東風。\n少女達は暴走しつつも今回の事件に当たってますが、物語が進んでもなかなか解決しない不安な感じになってます。\nまぁ、東方ぽくはないですね。"
comment_en = "Music for a scenario.\nEastern wind brings cool in summer.\nThe girls face this incident making a riot. The music expresses their anxiety whether they can solve the incident.\nEven so, it doesn't sound like Touhou."

[27]
name_jp = "森閑"
name_en = "Silence"
composer = 1
filename = "wave\bgm\67"
comment_jp = "シナリオ曲。\nこの曲は元々オープニングの派生曲だったのですが、面白くなかったので色々手を加えたら、何だか分からない曲になってしまいました。\nちゅぱちゅぱいってる変な音が好きです。"
comment_en = "Music for a scenario.\nThis was originally based on the opening theme, but it wasn't very interesting, so I changed a lot of things until it became something totally unrecognizable.\nI love the funny sound \"Chupa-chupa\"."

[28]
name_jp = "仰空"
name_en = "Skygazer"
composer = 1
filename = "wave\bgm\62"
comment_jp = "シナリオ曲。\n使われないと思っていたら知らぬ間に使われていてビックリ、という会話曲。\n会話曲は充分シナリオを咀嚼しないうちに作ったので、シーンに合ってない曲が結構あるかもしれません......とちょっと言い訳。"
comment_en = "Music for a scenario.\nI thought it wouldn't be used, but it got slipped in some time, so I was surprised.\nAll the music for conversation was composed before I really understood the details of scenario, so several pieces may not fit the scenes well... That's my excuse."

[29]
name_jp = "幽境"
name_en = "Solitary Place"
composer = 1
filename = "wave\bgm\59"
comment_jp = "シナリオ曲。\n神秘的な曲、ということで作ることになった曲です。\n少しはそんな感じがするでしょうか。\n単体で聞くと実に面白くない曲ですが、会話曲としてはこれくらいが丁度良いかなと。\nそういう意味では結構気に入ってます。"
comment_en = "Music for a scenario.\nI wanted to make something mysterious.\nI wonder if it feels that way to you.\nIt's pretty boring if you listen to this by itself, but I guess that's good for dialogue music.\nI think it suits that purpose well."

[30]
name_jp = "珍客"
name_en = "Unexpected Visitor"
composer = 1
filename = "wave\bgm\68"
comment_jp = "シナリオ曲。\nこれもうっかり使われてしまったので、メロディーを変えたり後で色々と手を加えました。\n後半は趣味全開で真面目っぽい雰囲気になっています。\nでもこの曲の長さだと後半部分はあまり聞かれなさそうですねー。"
comment_en = "Music for a scenario.\nThis was also put in unexpectedly, so I changed some melodies and arrangements.\nI wanted to make the second half really serious-sounding.\nBut it's long enough that a lot of people don't hear the second half."

[31]
name_jp = "紅夜"
name_en = "Scarlet Night"
composer = 1
filename = "wave\bgm\60"
comment_jp = "シナリオ曲。\n割とまともにBGMな作りになってると思います。\n東方的なピアノとはこんな感じの速い動きだろう、と意識して作ってみました。\nピアノ以外の部分で別物となっておりますが。\n頭の部分とかもうちょっと丁寧に作りたかった一曲です。"
comment_en = "Music for a scenario.\nI think it ended up relatively BGM-like.\nI composed it with a feeling that the Touhou-like piano was faster like this.\nI cannot say \"Touhou-like\" except the part of the piano.\nThis is the music that I wanted to compose the first part more carefully."

[32]
name_jp = "戦迅"
name_en = "Swift Battle"
composer = 1
filename = "wave\bgm\61"
comment_jp = "シナリオ曲。\n盛り上がる曲にする必要があるのに、後に控えている格闘部分よりは抑えなくてはならない、という微妙な位置なのが格闘ゲームの会話曲――とか最初は考えていたはずなのですが、激しく自己主張しています。\n展開も何も無く割と一直線に分かりやすく。\nちなみに開発コード名は「岩男」でした。"
comment_en = "Music for a scenario.\nThe conversation theme of fighting game should be excited but calmer than that of the coming battle part... I thought like that at first, though I thoroughly ignored.\nIt has no processes and is very simple.\nBy the way, the code name was \"Iwao\" (Creator of \"Megaman\")."

[33]
name_jp = "禍機"
name_en = "Bad Omen"
composer = 1
filename = "wave\bgm\65"
comment_jp = "シナリオ曲。\n会話曲で何かいることになるだろう、と思って初期に作った曲です。\n奇怪なメロディー部分は後から足したのですが、ちょっと蛇足だったかもしれません。\nでもこの手のが大好きなのですよ。"
comment_en = "Music for a scenario.\nI needed something for the conversation, so I composed earlier.\nThe strange melody is what I added later, but it may be a somewhat waste material.\nEven so, I prefer the melody like that."

[34]
name_jp = "砕月"
name_en = "Broken Moon"
composer = 1
filename = "wave\bgm\63"
comment_jp = "シナリオ曲。\n盛り上がって欲しいエセ和風な会話曲です。\n分かりやすくサビっぽいメロディーだけで構成されてます。\nどうも最終ステージの会話に使われてるようなんですが、その後に控えている曲に繋がらないような気がしてなりません。"
comment_en = "Music for a scenario.\nTheme for conversation that has a fake Japanese taste. I hope it excites you.\nIt has only main-like part so as to understand easily.\nIt seems to be used for the conversation of the final stage, but it's too bad it doesn't really connect well to the last boss music."