# Touhou BGM Extractor Info File

[game]
name_jp = "東方永夜抄　～ Imperishable Night"
name_en = "Touhou Eiyashou ~ Imperishable Night"
artist = "ZUN"
year = 2004
gamenum = "08"

# BGM Packing Method
# 0 = BGM Directory (only th06)
# 1 = single data file (usually thbgm.dat)
# 2 = Brightmoon file containing encrypted Vorbis files (Tasofro games)
packmethod = 1
bgmfile = "thbgm.dat"
zwavid_08 = 0x00
zwavid_09 = 0x08

tracks = 21

# Position info can be specified as either:
# -----------------------------------------
# (To Do) position = "<start>, <rel_loop>, <rel_len>" (bgmtable array format of those thbgmXX.c files)
# -----------------------------------------
# or
# start = <start>
# -----------------------------------------
# rel_loop = <loop point relative to track start>
# rel_end = <end relative to track start (track length)>
# -----------------------------------------
# abs_loop = <direct loop point in the BGM file>
# abs_end = <direct end point in the BGM file>
# -----------------------------------------

[01]
name_jp = "永夜抄　～ Eastern Night."
name_en = "Eternal Night Vignette ~ Eastern Night"
position = "0x00000010, 0x000F1AC0, 0x00C20500"
comment_jp = "タイトル画面テーマです。\n\nタイトル曲のイメージは前作から継続して同じ雰囲気になる様に。\nより幻想的になってきた感じがしますが、何せ幻想郷だし。\n幻想的、って幻想郷的の略なんですか？\nまぁ、タイトルの曲にしてはお気に入りだったり。"
comment_en = "This is the title screen theme.\n\nThis title song conjures up the same images as previous games.\nI feel it's more fantastical, but it's very Gensokyo.\nDoes "fantastical" really convey "Gensokyo-like"?\nWell, as far as title themes go, this is one of my favorites."

[02]
name_jp = "幻視の夜　～ Ghostly Eyes"
name_en = "Illusionary Night ~ Ghostly Eyes"
position = "0x00C20510, 0x000AAE00, 0x0160EB00"
comment_jp = "１面テーマです。\n\n一面は軽快でノリのいい物が良いよなぁと思ってるんですが、これ、軽快かもしれないけどかなり暗いですよねぇ。\nでも永夜抄は夜と妖怪のお話なので、暗く暗く。\nこの曲は蓮台野夜行にも収録したので、知っている方も多いかも。\n１面からこの暗さじゃ先が思いやられるなぁと。"
comment_en = "This is the Stage 1 theme.\n\nIn a way, I think it's a jazzy little number. But, while it's pretty upbeat, it is somewhat dark.\nBut Imperishable Night is about night and youkai, so it's dark, too.\nThis song is part of "Ghostly Field Club," so many of you might know it.\nThe darkness in Stage 1 doesn't bode very well."

[03]
name_jp = "蠢々秋月　～ Mooned Insect"
name_en = "Stirring an Autumn Moon ~ Mooned Insect"
position = "0x0222F010, 0x002A8000, 0x00D20000"
comment_jp = "リグル・ナイトバグのテーマです。\n\nいつもの東方炸裂な感じで。\n表情豊かな子供の無邪気さと、夜と蟲のイメージをミックスさせたイメージで創りました。蠢く小さな蟲40。\nこの曲に限らず、今回のMIDI版は完全におまけです。Wavがあったら 絶対にWavで聞いてください。Midiでは出せない幻想が含まれてます"
comment_en = "This is Wriggle Nightbug's theme.\n\nIt always feels so explosively Eastern.\nI created it with the innocence of an expressive child mixed with the images of night and insects. 40 small, wriggling insects.\nAll the MIDI versions are extras, not just this song. Please listen to the WAV if possible. There's an element of fantasy that just isn't in the MIDI."

[04]
name_jp = "夜雀の歌声　～ Night Bird"
name_en = "Voice of the Night Sparrow ~ Night Bird"
position = "0x02F4F010, 0x00076F00, 0x0192D000"
comment_jp = "２面テーマです。\n\n先を急いでるんだけど、焦燥感は余り無く余裕すら漂っている感じ。\nそんな雰囲気を出そうとした曲です。\nこの曲は私なりに最大限の和洋折衷を目指した曲です。\n関係無いけど、どうも幻想郷の彼女達には危機感という物が無い。\n心底生きている事を楽しんでいる様な……。"
comment_en = "This is the stage 2 theme.\n\nIt peaks quickly, but the franticness leaves a lingering little something.\nThat's how I wanted this song to feel.\nIt was meant to be my ultimate blend of Japanese and Western styles.\nOn an unrelated note, there's nothing wrong with the Gensokyo girls.\nThey just enjoy living dangerously..."

[05]
name_jp = "もう歌しか聞こえない"
name_en = "Deaf to all but the Song"
position = "0x0487C010, 0x0044D680, 0x01031100"
comment_jp = "ミスティア・ローラレイのテーマです。\n\nなんか２面ボスなのに強敵っぽい曲。\nミステリアスな部分と鳥っぽい部分と夜っぽい部分を……、ってよく分からないテーマは置かないで、可愛い格好良さが出るように創ったもの。\nこの曲は、敵があんまり悪役っぽ過ぎないでまったり"
comment_en = "This is Mystia Lorelei's theme.\n\nShe's just the Stage 2 boss, but this song makes her sound badass.\nIt's a departure from all the songs about mystery and birds and night and all that weird junk. This one just conveys cute and badass.\nIt's sort of laid back and doesn't make her seem too evil."

[06]
name_jp = "懐かしき東方の血　～ Old World"
name_en = "Nostalgic Blood of the East ~ Old World"
position = "0x058AD110, 0x0029D200, 0x00F88000"
comment_jp = "３面テーマです。\n\nこれは懐かしい感じがする……、東方を古くから知っている人には判るかも知れないけど、数年前の私の曲みたいな曲です。創り方も同じテーマは懐かしい感じのする曲、ですが私だけが懐かしく思う曲を創ってどうする（笑）\nかなりテーマを勘違いしてますね。人生80年代テイスト。"
comment_en = "This is the Stage 3 theme.\n\nThis one is so nostalgic... I'm sure those who are familiar with Touhou will recognize it, but it sounds like a song I did a few years ago. I made it the same way, so it's very nostalgic, but what good is it if it's only nostalgic to me? (Haha)\nThis theme is a bit out of place. It has some of my 80s flavor in it."

[07]
name_jp = "プレインエイジア"
name_en = "Plain Asia"
position = "0x06835110, 0x0048A600, 0x01342A00"
comment_jp = "上白沢慧音のテーマです。\n\nミステリアスさと真剣さを強調しました。\nイントロのピアノがかなり印象的でメロディアスな感じがして、結構気に入ってます。\n私にとってイーストエイジア、神国の文化は当然進行中です。決して和製の音楽を癒しの材料なんかに貶めるものか。"
comment_en = "This is Keine Kamishirasawa's theme.\n\nIt's both serious and mysterious.\nI really like the striking melodious feeling conveyed by the piano in the intro.\nTo me, Japanese culture is sort of a natural progression in East Asia. So Japanese-English music certainly shouldn't be reduced to fluff."

[08]
name_jp = "永夜の報い　～ Imperishable Night"
name_en = "Retribution for the Eternal Night ~ Imperishable Night"
position = "0x07B77B10, 0x00164B00, 0x01008000"
comment_jp = "４面のテーマです。\n\nこの曲はこのゲームのテーマ曲でもあるタイトル画面曲の編曲となっています。非常に短くテンポが良い曲です。\n終盤、妖怪の鳴き声の様な笑い声の様な音も入っていますが、おどろおどろしくならない所が普通ではない。全体的に拍子もおかしい。\n少しずつ狂気が見えて来る気がする。"
comment_en = "This is the Stage 4 theme.\n\nThis song is an arrangement of the game's title screen theme. It has a nice short tempo.\nFor the end, I put in a laughing sound, like that of a youkai. However, it's unnatural to hear it in such a mundane way. Altogether, the rhythm is odd.\nI feel there's a hint of madness in it."

[09]
name_jp = "少女綺想曲　～ Dream Battle"
name_en = "Maiden's Capriccio ~ Dream Battle"
position = "0x08B7FB10, 0x0023AB00, 0x01B98000"
comment_jp = "博麗霊夢のテーマです。\n\n懐かしさをテーマに、って何故懐かしいかといえば、数年前の曲のアレンジだからです。第４弾、東方幻想郷の４面ボス（霊夢）の曲のアレンジバージョンです。４面のパターンが幻想郷と酷似しているので曲も同じにして一部の人だけに完全なデ・ジャヴ感を与えようと（ぉ\n今回のゲームの裏テーマは「幻想と言う名の古き記憶」です。"
comment_en = "This is Reimu Hakurei's theme.\n\nIf you're wondering why this theme is nostalgic, it's an arrangement of an older song. It's an arranged version of Reimu's Stage 4 boss theme from the fourth game, Lotus Land Story. The pattern in Stage 4 closely resembles that of Lotus Land Story, so I thought I'd do a similar song and give some people deja vu.\nThe other theme for this game is \"An Old Memory Called Illusion\"."

[10]
name_jp = "恋色マスタースパーク"
name_en = "Love-colored Master Spark"
position = "0x0A717B10, 0x001BAC00, 0x01552000"
comment_jp = "霧雨魔理沙のテーマです。\n\nここまで行くと懐かしいもへったくれも無い曲です。封魔録は第２弾ですからねぇ。そんな昔の曲のアレンジです。\n今の魔理沙でこの曲だと違和感あるかな、と思ったら何にも違和感無くてびっくり。こんなに変わらない人間も珍しいです。\n魔理沙のテーマ曲は５曲あるんですけどこれが一番それっぽいかな。"
comment_en = "This is Marisa Kirisame's Theme.\n\nAt this point, this song isn't all nostalgic and stuff. It's an arrange of this old tune from the second game, Story of Eastern Wonderland.\nI was wondering if this theme still suited Marisa, and what shocked me is that it totally did. It's rare to see someone so unchanged.\nMarisa has 5 themes, but I think this one suits her best."

[11]
name_jp = "シンデレラケージ　～ Kagome-Kagome"
name_en = "Cinderella Cage ~ Kagome-Kagome"
position = "0x0BC69B10, 0x0011FB00, 0x01D5A900"
comment_jp = "５面のテーマです。\n\n東洋風なのか西洋風なのか、古いのか新しいのかはっきりしない曲です。\nボスもそんな感じ。でもステージ背景は和風ホラー風。\nいつも曲にはテーマがありますが、この曲のテーマはかごめかごめ、つまり曲です。アレンジではなく曲のテーマを曲にする。\n表現のテーマは檻に囚われてはいけないと思う。"
comment_en = "This is the Stage 5 theme.\n\nAsian, Western, old, new-- This song isn't one or the other.\nThe boss seems that way, too, but the stage itself is based in Japanese horror.\nEach song has a theme, but the theme of this one is simply Kagome Kagome. This song was created with no particular arrangement of theme.\nI didn't want to get caged in on a theme for this one."

[12]
name_jp = "狂気の瞳　～ Invisible Full Moon"
name_en = "Lunatic Eyes ~ Invisible Full Moon"
position = "0x0D9C4410, 0x00082680, 0x01437E00"
comment_jp = "鈴仙・Ｕ・イナバのテーマです。\n\n東方で終盤ボスっぽい曲って言えばこんな感じ。ほんと、変わりばえしないなぁ（笑）\n激しいイントロから、途中ちょっと切なさのあるメロディを挿んで、サビで吹っ切れる。\nああみんな楽しそうだなぁ。"
comment_en = "This is Reisen U. Inaba's theme.\n\nWhen you think of the final boss of Touhou, this is what comes to mind. Guess some things never change. (Haha)\nAfter the wild intro, there's a mournful melody in the middle that exudes delicate beauty.\nEveryone seems to like it."

[13]
name_jp = "ヴォヤージュ1969"
name_en = "Voyage 1969"
position = "0x0EDFC210, 0x00196AC0, 0x00E8B4A0"
comment_jp = "６面のテーマです。\n\n二十世紀の旅人。\n二十世紀のノアの箱舟は、期待と不安を乗せて宙を飛んだ。\nだが、期待だけを月に置き忘れてきてしまったのだろうか。\n未来と言われていた二十一世紀には、不安とほんの少しの幻想だけしか残されていなかった。"
comment_en = "This is the Stage 6 theme.\n\nThe 20th century voyager--\nThe Noah's Ark of the 20th century flew into space, carrying with it hopes and fears.\nAnd yet, were its hopes left behind on the moon?\nHere in the "future", in the 21st century, only fears and a handful of illusions seem to be all that were brought back."

[14]
name_jp = "千年幻想郷　～ History of the Moon"
name_en = "Gensokyo Millennium ~ History of the Moon"
position = "0x0FC876B0, 0x0012DB00, 0x01DF8400"
comment_jp = "八意 永琳のテーマです。\n\nありえない程勇ましかったり、激しかったり、爽やかだったり。\n一つだけ共通しているテーマは、物凄く馬鹿みたいに元気である事。\n元気と馬鹿だけがラスボスの取得なんですから（えー）というか、こんな曲でＳＴＧって言う事自体がルナティック。\n表現のテーマは檻に囚われてはいけないと思う。"
comment_en = "This is Eirin Yagokoro's theme.\n\nImpossible courage, ferocity, and vigor--\nThis theme combines all of those, making for a ridiculously upbeat song.\nAll the upbeat goofiness culminates in the final boss (really?), so shooting to a song like this gets downright insane.\nI didn't want to get caged in on a theme for this one."

[15]
name_jp = "竹取飛翔　～ Lunatic Princess"
name_en = "Flight of the Bamboo Cutter ~ Lunatic Princess"
position = "0x128476B0, 0x0065E700, 0x01E47000"
comment_jp = "蓬莱山 輝夜のテーマです。\n\nキテるなぁ（笑）　冷静さを欠いた感情剥き出しの曲です。\n曲で感情を表現するのではなく、感情で曲を創る、むしろゲームが曲を創る。\nなんてクールじゃない、今風じゃない曲なんだろう（笑）\n私はプロじゃないですからねぇ。"
comment_en = "This is Kaguya Houraisan's theme.\n\nSmooth, huh? (Haha) This song brings out a feeling of aloofness.\nI don't express emotions through songs, I make songs with emotions. And really, the game makes the songs.\nThey're not very cool and modern, are they? (Haha)\nI'll admit I'm no pro."

[16]
name_jp = "ヴォヤージュ1970"
name_en = "Voyage 1970"
position = "0x11A7FAB0, 0x00BCA380, 0x00DC7C00"
comment_jp = "ファイナルスペルのテーマです。\n\n焦燥感だけをあおる曲。この曲は本格的に焦る。\n物凄く短いフレーズの繰り返しが本能的の焦らせる。\nそんなに朝になるのが嫌かねぇ（笑）\nでもまぁ、焦るはずなのに何処かしら懐かしさのあるのは不思議。"
comment_en = "This is the Last Spell theme.\n\nAll it inspires is a frantic feeling. It's seriously fast.\nIt's the constant repetition of a short phrase that makes it so fast.\nMan, I'd hate to wake up that way. (Haha)\nOf course, it is fast, but it also has a mysterious kind of nostalgia."

[17]
name_jp = "エクステンドアッシュ　～ 蓬莱人"
name_en = "Extend Ash ~ Hourai Victim"
position = "0x16763DB0, 0x000D7280, 0x01AB7C80"
comment_jp = "エキストラステージのテーマです。\n\nエキストラにしては落ち着いた曲、か？\n誰も怖がらない肝試し、っていうとこんな感じかな（嘘）\nちょっと心もとないところもあったりなんかしちゃって、でもエクステンド。\nＥＸＴＥＮＤを集めてエクステンド。"
comment_en = "This is the Extra Stage theme.\n\nKinda laid back for an extra, huh?\nSorta feels like a test of my courage not to scare anybody. (Not)\nI'm actually a little unsure about it, but I extended it.\nI took Extend and extended it."

[18]
name_jp = "月まで届け、不死の煙"
name_en = "Reach for the Moon, Immortal Smoke"
position = "0x1821BA30, 0x00145E20, 0x01DBD790"
comment_jp = "藤原 妹紅のテーマです。\n\n出来るだけ格好よさや威圧感、パワフルさを抑えて、如何わしさが出るようしました。いやまぁ曲で如何わしくしなくても、キャラだけで十分如何わしいんですが。\nエキストラボスはいつも昔のゲームっぽい曲にしている所があります今回は大昔のゲームっぽい曲に（ぉ"
comment_en = "This is Fujiwara no Mokou's theme.\n\nI tried to bring out a bit of creepiness, to present a restrained sense of power and overwhelming cool. And even if the song isn't a little dubious, the character certainly is.\nI always like kicking it old school for the Extra Boss song. This time around I'm really going to kick it old school."

[19]
name_jp = "月見草"
name_en = "Evening Primrose"
position = "0x1468E6B0, 0x002F1A00, 0x00F18200"
comment_jp = "エンディングのテーマです。\n\nいつものです。ああまったり。\nいつも、エンディング曲はあんまり元気じゃないんだよなぁ。\nそれもなんだかアレです。"
comment_en = "This is the Ending theme.\n\nIt's still the same. All laid back.\nThe ending song is never all that upbeat.\nAnd this one is no exception."

[20]
name_jp = "Eternal Dream　～ 幽玄の槭樹"
name_en = "Eternal Dream ~ Mystic Maple"
position = "0x155A68B0, 0x00346980, 0x011BD500"
comment_jp = "スタッフロールのテーマです。\n\nこれも懐かしい物を混ぜて入れておきました。\n槭樹(Maple)ですね。古い記憶です。\n今回は古い記憶が全体的なテーマにあるので。 というか、スタッフ少なすぎ。"
comment_en = "This is the Credits theme.\n\nI added a little nostalgia to this one.\n\"Maple,\" such an old memory.\nThis theme is loaded with old memories, and there's not enough staff."

[21]
name_jp = "東方妖怪小町"
name_en = "Eastern Youkai Beauty"
position = "0x19FD91C0, 0x0010DC00, 0x00D44A80"
comment_jp = "ラストワードのテーマです。\n\nストーリーの枠から外れた感じを出そうとしました。\n格好良いようにも見えてそうでもなく。\n可愛いようにも見えてそうでもなく。\n不気味なように……は見えなく。\nずっと流れていても嫌な気分にならなければ良いんですけどね。"
comment_en = "This is the Last Word theme.\n\nI wanted it to invoke feelings that deviate from the frame of the story.\nI'm not trying for coolness.\nI'm not trying for cuteness.\nI'm not even trying for creepiness.\nIt may come across that way, but it's really not my intent."