# Touhou BGM Extractor Info File

[game]
name_jp = "東方星蓮船　～ Undefined Fantastic Object"
name_en = "Touhou Seirensen ~ Undefined Fantastic Object"
artist = "ZUN"
year = 2009
gamenum = "12"
lossless = true

# BGM Packing Method
# 0 = BGM Directory (only th06)
# 1 = single data file (usually thbgm.dat)
# 2 = Brightmoon file containing encrypted Vorbis files (Tasofro games)
packmethod = 1
bgmfile = "thbgm.dat"
zwavid_08 = 0x00
zwavid_09 = 0x12

tracks = 18

# Position info can be specified as either:
# -----------------------------------------
# (To Do) position = "<start>, <rel_loop>, <rel_len>" (bgmtable array format of those thbgmXX.c files)
# -----------------------------------------
# or
# start = <start>
# -----------------------------------------
# rel_loop = <loop point relative to track start>
# rel_end = <end relative to track start (track length)>
# -----------------------------------------
# abs_loop = <direct loop point in the BGM file>
# abs_end = <direct end point in the BGM file>
# -----------------------------------------

[01]
name_jp = "青空の影"
name_en = "A Shadow in the Blue Sky"
start = 0x00000010
rel_loop = 0x000F8040
rel_end = 0x00A02000
comment_jp = "タイトル画面のテーマです。\n\nまあいつもの感じで。\nちょっとすかした感じにしてみました。\n上を向いて歩きたいけど、変な人に見られるのが怖いので前を向いて歩きます。"
comment_en = "This is the title theme.\n\nWell, it's the same feeling as always.\nI tried to give it a particularly affected air.\nI want to look up at the sky while I'm walking, but I'm afraid people will think I'm weird, so I look straight ahead when I walk."

[02]
name_jp = "春の湊に"
name_en = "At the End of Spring"
position = "0x00A02010, 0x0024F900, 0x010E5F80"
comment_jp = "１面のテーマです。\n\n軽快で気持ちの良い曲で始めたかったのでこんな感じに。\nやっぱさ、シューティングって明るい方がよくない？\nと、その時の気分で趣味嗜好が変わる人間が言ってもねぇ。\n曲は爽やかです。窓から飛び出したくなるくらい。"
comment_en = "This is the first stage theme.\n\nI wanted to start with something nice and casual, so this is how it came out.\nI guess bright songs just aren't that great for shooting games?\nOr so say people whose likes and tastes change at the time with their moods.\nIt's so invigorating that it makes me want to fly out the window."

[03]
name_jp = "小さな小さな賢将"
name_en = "A Tiny, Tiny, Clever Commander"
position = "0x01AE7F90, 0x002B7E00, 0x01014100"
comment_jp = "ナズーリンのテーマです。\n\nボスっぽい曲でしょ？　見た目はともかく。\n昔自分が入っているこたつの中に、ネズミが入ってきた事がある。\n噛まれた事もある。血が止まらなくなって小学校休んだなぁ。\nネズミは実際強いし、危ないよ。見た目はともかく。"
comment_en = "This is Nazrin's theme.\n\nIsn't the song boss-like? Never mind how she looks.\nOnce, a long time ago, a mouse climbed into the kotatsu with me.\nIt even bit me. The bleeding wouldn't stop, so I had to stay home from school.\nMice are actually pretty strong, so they're dangerous. Never mind how they look."

[04]
name_jp = "閉ざせし雲の通い路"
name_en = "The Sealed Cloud Route"
position = "0x02AFC090, 0x00089000, 0x01301A00"
comment_jp = "２面のテーマです。\n\n１面とは異なった浮遊感を出してみました。\n妖怪がいるであろう雲の中を泳いでいます。\n想像すると気持ちよさそうだけど、実際は寒いだろうね。\n服が凍ったりするんじゃないかな。ガッツ足りるかなぁ。"
comment_en = "This is the second stage theme.\n\nI tried to bring out a floating feeling the stage 1 theme didn't have.\nYou're swimming through the clouds, where surely there are youkai.\nOne imagines it must feel good, but it's probably really cold.\nYour clothes would probably freeze. I wonder if I'd have the guts to do it."

[05]
name_jp = "万年置き傘にご注意を"
name_en = "Beware the Umbrella Left There Forever"
position = "0x03DFDA90, 0x0024F500, 0x01741300"
comment_jp = "多々良 小傘のテーマです。\n\n傘って、一生のうちに何本買っちゃうんだろうか。\n電車に置き忘れたり、出先での突然の雨にビニール傘を買ったり。\nそれはともかく、楽しげなのに急に気分が落ち込んだりするという勝手な唐傘お化けのイメージで作りました。"
comment_en = "This is Kogasa Tatara's theme.\n\nMost people probably buy quite a few umbrellas over their lives.\nYou forget them on trains, and you buy vinyl umbrellas when you're caught in sudden rain.\nAnyway, I wrote this song based on the image of a self-centered karakasa youkai who gets depressed easily despite her cheery nature."

[06]
name_jp = "スカイルーイン"
name_en = "Sky Ruin"
position = "0x0553ED90, 0x0012E300, 0x01676B00"
comment_jp = "３面のテーマです。\n\n軽快さを失わずに、ちょっと謎めいた雰囲気を出してみました。\n空中に浮かぶと言えばやはりラピュタですが――のくだりは、もうやりましたね。\nでは廃墟と言えば……やはりラピュ"
comment_en = "This is the third stage theme.\n\nI tried to evoke a cryptic atmosphere without losing the airiness.\nWhen it comes to floating in the sky, you really do think of Laputa-- but I've already made that descent.\nSo, when it comes to ruins...you still think of Laputa."

[07]
name_jp = "時代親父とハイカラ少女"
name_en = "The Traditional Old Man and the Stylish Girl"
position = "0x06BB5890, 0x0014C400, 0x0125C200"
comment_jp = "雲居 一輪＆雲山のテーマです。\n\n楽しいキャラだったので、曲も楽しげで古くさい感じにしました。\n馬鹿っぽかったり、時折センチになったり素敵です。\n雲山は雲で出来ていますので、同時に二人以上出てきても同時に腕が四本出てきても気にする必要はありません。眼力フラッシュ！"
comment_en = "This is Ichirin Kumoi and Unzan's theme.\n\nSince they're pretty fun characters, I tried to make it fun and old-fashioned.\nIt's really nice, sometimes silly and sometimes sentimental.\nUnzan is made out of clouds, so don't worry about it if more than two of him or four of his arms show up at once. Flash of insight!"

[08]
name_jp = "幽霊客船の時空を越えた旅"
name_en = "Interdimensional Voyage of a Ghostly Passenger Ship"
position = "0x07E11A90, 0x0009AFF0, 0x0182B600"
comment_jp = "４面のテーマです。\n\n旅って良いですよね。乗り物に乗っている時が一番ワクワクする。\n例えそれが、よく沈没する事で有名な幽霊船長の船だとしても。\nこの曲は出来るだけ期待と不安が入り交じった、ワクワク感を出して見ました。"
comment_en = "This is the fourth stage theme.\n\nAren't journeys great? I feel the most excited when I'm riding on a vessel.\nEven if it's the ship of the infamous ghost captain who sinks lots of other ships.\nI mixed anticipation and anxiety together as much as I could when making this song, trying to give it a sense of excitement."

[09]
name_jp = "キャプテン・ムラサ"
name_en = "Captain Murasa"
position = "0x0963D090, 0x00173380, 0x015A3480"
comment_jp = "村紗 水蜜のテーマです。\n\nよく沈没する事で有名な舟幽霊の船長です。\n曲はキャプテンってイメージで作ったので、無駄に格好良いです。\nしかしみんなムラサって呼ぶけど、ムラサのは妖怪の名前なので実は名前で呼ばれていないというオチが。"
comment_en = "This is Murasa Minamitsu's theme.\n\nSince she sinks lots of ships, she's a well-known ghost captain.\nI tried to give it a "captain" atmosphere, so it's a little too cool.\nEveryone calls her Murasa, but murasa is the name of a youkai, so they're not really calling her by name - surprise!"

[10]
name_jp = "魔界地方都市エソテリア"
name_en = "Rural Makai City Esoteria"
position = "0x0ABE0510, 0x0031CA00, 0x01DB6C00"
comment_jp = "５面のテーマです。\n\n変則的なリズムの曲ですが意外とノリノリです。魔界っぽい感じ。\nプレイ中の効果音と共に聞くと、途中からの盛り上がりが激しいので、是非遊びながら聞いて貰いたいです。\n曲名は、田舎的な感じと都会的な感じを併せ持ったところから。"
comment_en = "This is the fifth stage theme.\n\nThis is a song with irregular rhythms, but it's upbeat. Pretty Makai-ish.\nIt gets pretty intense when you're listening to it with the sound effects from gameplay, so I hope you'll listen closely while playing.\nThe name comes from the song having both a rural and an urban feel."

[11]
name_jp = "虎柄の毘沙門天"
name_en = "The Tiger-Patterned Bishamonten"
position = "0x0C997110, 0x004F0300, 0x02349980"
comment_jp = "虎丸 星のテーマです。\n\n静かに強い感じを出しました。後半のボスっぽい感じ。\n恐怖というより、威厳があるという感じです。\nしかし、くるんくるんレーザー怖い。\nアレは高い反射神経を要する老体キラーだ。"
comment_en = "This is Shou Toramaru's theme.\n\nI gave this song a quiet, but strong feel. The second half is awfully boss-ish.\nIt's a feeling of dignity rather than terror.\nStill, those lasers coming one after the other are pretty scary.\nThey're old-man killers you need really good reflexes to dodge."

[12]
name_jp = "法界の火"
name_en = "Fires of Hokkai"
position = "0x0ECE0A90, 0x0008D180, 0x01129880"
comment_jp = "６面のテーマです。\n\n無駄に緊張感のある曲です。\n短いステージで難易度も高くない処が、逆に緊張する。\n\n心音は焦るよね。"
comment_en = "This is the sixth stage theme.\n\nA song with too much tension.\nThe stage is short and not too hard, so I had to add to the tension.\n\nThe heartbeats make you want to hurry, don't they?"

[13]
name_jp = "感情の摩天楼　～ Cosmic Mind"
name_en = "Emotional Skyscraper ~ Cosmic Mind"
position = "0x0FE0A310, 0x002C96F4, 0x026A9BF8"
comment_jp = "聖 白蓮のテーマです。\n\n静かな心音からいきなり世界は開ける感じにしました。\n疲れにくいラスボスの曲です、多分。\n全体的に和風でメロディアスに、サビはまるでみんなで歌っているかのようなメロディにしました。\n人間、感情むき出しでＧＯ！"
comment_en = "This is Byakuren Hijiri's theme.\n\nFrom the quiet heartbeat, suddenly it feels like the world is opening up.\nThis is the theme of a last boss who is hard to tire out, probably.\nIt's overall fairly melodiously Japanese, and I tried to make the main melody like one of those songs where everyone's singing. \nHuman, bare your feelings and GO!"

[14]
name_jp = "夜空のユーフォーロマンス"
name_en = "UFO Romance in the Night Sky"
position = "0x124B3F08, 0x0013B000, 0x01F23800"
comment_jp = "エキストラステージのテーマです。\n\nＵＦＯ可愛いよね。\nここからは本編とは打って変わって可愛いノリでお送りします。\nポップな感じを目指して作りました。\nやっぱＵＦＯはポップですよ。"
comment_en = "This is the extra stage theme.\n\nIsn't the UFO cute?\nThe extra is much different than the main stages, and this song is a cute send-off.\nI went for a pop feel for this song.\nUFOs are kind of pop-ish, after all."

[15]
name_jp = "平安のエイリアン"
name_en = "Heian Alien"
position = "0x143D7708, 0x0010D400, 0x01F46000"
comment_jp = "封獣 ぬえのテーマです。\n\n激しく妖怪妖怪した曲です。\n古風で和風な恐怖と哀愁を漂わせた曲にしました。\nいかにもエキストラボスって感じになってるかな。\n割と一発録音でアドリブだらけだったりするのもエキストラっぽい。"
comment_en = "This is Nue Houjuu's theme.\n\nA vigorously youkai youkai song.\nIt's a song with an old-fashioned, Japanese sense of terror and sorrow floating about.\nIsn't it really fitting for an EX boss?\nThe mostly one-shot recording full of ad-libbing is also pretty EX-ish."

[16]
name_jp = "妖怪寺"
name_en = "Youkai Temple"
position = "0x1631D708, 0x0010C430, 0x0091FF80"
comment_jp = "エンディングのテーマです。\n\nいつも神社のテーマばっかなので、珍しくお寺。\n\n神社よりお寺の方が暗いイメージがある。\nいや暗いと言ったら失礼だ。退屈なイメージで（冗談です）"
comment_en = "This is the ending theme.\n\nUsually the ending is for a Shinto shrine, but this time it's for a Buddhist temple.\n\nTemples have a much darker image than shrines.\nWell, calling it "dark" is kind of rude. I meant \"boring\" (just kidding)"

[17]
name_jp = "空の帰り道　～ Sky Dream"
name_en = "Returning Home From the Sky ~ Sky Dream"
position = "0x16C3D688, 0x000E4EC0, 0x01338B20"
comment_jp = "スタッフロールのテーマです。\n\n感情の摩天楼の編曲になってます。\n\n旅の終わりの静かな帰り道って感じです。\n見上げてごらん〜、夜空にＵＦＯが。"
comment_en = "This is the staff roll theme.\n\nIt ended up being an arrangement of Emotional Skyscraper.\n\nThis song has the feel of the quiet trip home after a journey.\nOh, look up there~, there's a UFO in the night sky."

[18]
name_jp = "プレイヤーズスコア"
name_en = "Player's Score"
position = "0x17F761A8, 0x001CACC8, 0x0066DCC0"