# Music Room Interface Info

[game]
name = "東方神霊廟　～ Ten Desires"
name_en = "Touhou Shinreibyou ~ Ten Desires"
artist = "ZUN"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
year = 2011
gamenum = "13"

packmethod = 2
bgmfile = "thbgm_tr.dat"
zwavid_08 = 0x00
zwavid_09 = 0x13

tracks = 14

[thvorbis]
patchclass = "slow"

[update]
wikipage = "Ten_Desires/Music"
wikirev = 182817

[01]
name_jp = "欲深き霊魂"
position = "0x00000010, 0x003ACD80, 0x00A4FE00"
frequency = 44100
name_en = "Spirit of Avarice"
comment_jp = "タイトル画面のテーマです。\n\n　いつものメロディです。今回はダーク色多めでお送りします。\n　ＳＴＧはポップな世界観よりダークな方が好まれる傾向にある気がします。\n　このゲームは全く持ってダークじゃないんですけどね。"
comment_en = "The theme for the title screen.\n\nThe same melody as always. This time, I bring it with darker colors.\n\nI tend to feel that STGs are liked more when they have a dark world view, rather than a pop one.\n\nAlthough this game isn’t dark at all."

[02]
name_jp = "死霊の夜桜"
position = "0x00A4FE10, 0x002E72A8, 0x01248B70"
frequency = 44100
name_en = "Night Sakura of Dead Spirits"
comment_jp = "１面のテーマです。\n\n　久々の冥界入りですね。今回のテーマは妖々夢と星蓮船の世界、　両方に関わってくるのでやはり冥界を外せませんでした。\n　メロディアスな曲ですが、一面の曲と言う事を忘れないようにリズミカルに刻んでみました。"
comment_en = "The first stage theme.\n\nIt’s been a while since we last went to the nether world.\n Since this time, the theme concerns both the PCB world and the UFO world, the nether world had to be there.\n\nIt sounds melodious, but I made it rhythmical so that I won’t forget that it’s a first stage song."

[03]
name_jp = "死霊の夜桜 (霊界バージョン)"
position = "0x01C98980, 0x00173954, 0x009245B8"
frequency = 22050
name_en = "Night Sakura of Dead Spirits (Spirit world version)"

[04]
name_jp = "ゴーストリード"
position = "0x025BCF38, 0x000AED00, 0x00E38900"
frequency = 44100
name_en = "Ghost Lead"
comment_jp = "西行寺 幽々子のテーマです。\n\n　とにかく立ち位置の難しい曲でした。\n　ゲーム的に一面ボスらしさを出さないといけないので、前の曲のアレンジとかそういう方向は止めました。\n　今回は主人公達にヒントを与える、ただの町人Ａになっています。"
comment_en = "Yuyuko Saigyouji's theme.\n\nNot really an easy piece to classify.\nSince I had to bring out the fact that she's only a first stage boss, I stopped myself from arranging a previous song of hers.In this game she just acts as a bystander who helps the protagonists on their way."

[05]
name_jp = "ゴーストリード (霊界バージョン)"
position = "0x033F5838, 0x00057680, 0x0071C480"
frequency = 22050
name_en = "Ghost Lead (Spirit world version)"

[06]
name_jp = "妖怪寺へようこそ"
position = "0x03B11CB8, 0x00061580, 0x011FE640"
frequency = 44100
name_en = "Welcome to Youkai Temple"
comment_jp = "２面のテーマです。\n\n　朝のお寺って静かで良いんですけどね。\n　でも妖怪の住まうお寺は、夜から明け方の方が騒がしいのです。\n　お寺に妖怪なんて色々イメージが湧きますよね。\n　そのイメージを生かして、自分なりの和風曲に仕上げました。"
comment_en = "The second stage theme.\n\nNormally a temple is nice and quiet in the morning.\n\nBut in a temple that a Youkai lives in, it’s noisier from night to daybreak.\n\nI could come up with lots of images for Youkai that live in the temple.\n\nUsing that image, I made it my own sort of Japanese song."

[07]
name_jp = "妖怪寺へようこそ (霊界バージョン)"
position = "0x04D102F8, 0x00030AC0, 0x008FF320"
frequency = 22050
name_en = "Welcome to Youkai Temple (Spirit world version)"

[08]
name_jp = "門前の妖怪小娘"
position = "0x0560F618, 0x00053D00, 0x00C202C0"
frequency = 44100
comment_en = "Kyouko Kasodani's theme.\n\nDo people still shout “Yahoo” when they go to the mountains?\n\nOr do you feel nervous all of a sudden and can’t find the courage to shout?\n\nWell of course the Yamabiko get bored, it's understandable for them to go in to Buddhism from the boredom.\n\nBy the way, if you shout \"Idiot\" when you go to the sea, the fishermen would be surprised."
name_en = "Youkai Girl at the Gate"
comment_jp = "幽谷 響子のテーマです。\n\n　今の人でも山に行ってヤッホーって言いますかね？\n　意外と恥ずかしくて大声出せなかったりしませんか？\n　山彦も暇でしょうねぇ。そりゃ仏門にも入りますよ。\n　ちなみに海に行ってバカヤローとか叫ぶと漁師さんが驚きます。"

[09]
name_jp = "門前の妖怪小娘 (霊界バージョン)"
position = "0x0622F8D8, 0x00029E80, 0x00610160"
frequency = 22050
name_en = "Youkai Girl at the Gate (Spirit world version)"

[10]
name_jp = "素敵な墓場で暮しましょ"
position = "0x0683FA38, 0x00297B20, 0x01771E00"
frequency = 44100
name_en = "Let’s Live in a Lovely Cemetery"
comment_jp = "３面のテーマです。\n\n　ゲームに出てくる墓場って言うと、ホラーじゃない限りコミカルな物を想像してしまいます。あんまり重くなり過ぎてもアレですしね。\n　ですので出来るだけコミカルな感じに仕上げました。\n　懐かしい感じがたまりません（個人的にも）"
comment_en = "The third stage theme.\n\nCemeteries that appear in games- unless it’s a horror game- tends to make you imagine of a comical one. So there’s no meaning in making the music too dark and heavy too.\n\nSo I brushed it up with a comical feel.\n\nI can’t resist this nostalgic feeling (Personally too)"

[11]
name_jp = "素敵な墓場で暮しましょ (霊界バージョン)"
position = "0x07FB1838, 0x0014BD90, 0x00BB8F00"
frequency = 22050
name_en = "Let’s Live in a Lovely Cemetery (Spirit world version)"

[12]
name_jp = "リジッドパラダイス"
position = "0x08B6A738, 0x000ACD40, 0x00D04A80"
frequency = 44100
name_en = "Rigid Paradise"
comment_jp = "宮古 芳香のテーマです。\n\n　キョンシーといえど、基本はゾンビなのでそれっぽいエキゾチックなイントロにしてみました。しかしこの曲を書いていて途中で気付いたのですが、イントロはピラミッド風って感じですよね。\n　それってゾンビじゃなくてミイラなんじゃないかと……"
comment_en = "Yoshika Miyako's theme.\n\nAlthough she is a Jiang Shi, she was based on a zombie, so her introduction is a little exotic. But then as I was writing it I noticed that the introduction has something of an Egyptian feel, sort of like a pyramid or something.\nBut that would be a mummy, not a zombie..."

[13]
name_jp = "リジッドパラダイス (霊界バージョン)"
position = "0x0986F1B8, 0x000566A0, 0x00682540"
frequency = 22050
name_en = "Rigid Paradise (Spirit world version)"

[14]
name_jp = "プレイヤーズスコア"
name_en = "Player's Score"
position = "0x09EF16F8, 0x001CACC8, 0x0066DCC0"
frequency = 44100
